ea4bc82a6ad023ab7ee23ee620429895
::res://::1713245781
Jump.png::CompressedTexture2D::2235984581515739795::1713245781::1713245781::1::::<><>::
::res://assets/::1713176118
::res://assets/fonts/::1713176118
retro.ttf::FontFile::1318944456417729264::1713176118::1713176118::1::::<><>::
::res://assets/img/::1713176118
mort.png::CompressedTexture2D::6936083722447305163::1713176118::1713176118::1::::<><>::
::res://assets/img/background/::1713176118
ground.png::CompressedTexture2D::6627655297750191785::1713176118::1713176118::1::::<><>::
plx-1.png::CompressedTexture2D::6494578620395709108::1713176118::1713176118::1::::<><>::
plx-2.png::CompressedTexture2D::3718164529603147279::1713176118::1713176118::1::::<><>::
plx-3.png::CompressedTexture2D::8561431993877397156::1713176118::1713176118::1::::<><>::
plx-4.png::CompressedTexture2D::6719226110955013132::1713176118::1713176118::1::::<><>::
plx-5.png::CompressedTexture2D::6844083270951329119::1713176118::1713176118::1::::<><>::
::res://assets/img/obstacles/::1713176118
barrel.png::CompressedTexture2D::6694836433963879839::1713176118::1713176118::1::::<><>::
Bird.png::CompressedTexture2D::8844910007919658357::1713176118::1713176118::1::::<><>::
rock.png::CompressedTexture2D::7908483322955529458::1713176118::1713176118::1::::<><>::
stump.png::CompressedTexture2D::4826044796657920035::1713176118::1713176118::1::::<><>::
::res://assets/sound/::1713176118
jump.wav::AudioStreamWAV::8427713109939586522::1713176118::1713176118::1::::<><>::
::res://scenes/::1713245776
barrel.tscn::PackedScene::7010789327492751406::1713245703::0::1::::<><>::uid://c2na8iq62xim6::::res://assets/img/obstacles/barrel.png
bg.tscn::PackedScene::3460821473438613596::1713176118::0::1::::<><>::uid://cysa04ywr7oi3::::res://assets/img/background/plx-1.png<>res://assets/kenney_background-elements/Samples/colored_talltrees.png
bird.gd::GDScript::-1::1713176118::0::1::::<>Area2D<>::
bird.tscn::PackedScene::6007733449415219294::1713176118::0::1::::<><>::uid://dyasm1fruq87r::::res://assets/img/obstacles/Bird.png<>res://scenes/bird.gd
dino.gd::GDScript::-1::1713176118::0::1::::<>CharacterBody2D<>::
dino.tscn::PackedScene::2917223642333064235::1713245703::0::1::::<><>::res://scenes/dino.gd<>uid://dscpg6m666dta::::res://assets/sound/jump.wav
game_over.tscn::PackedScene::802172542008081756::1713176118::0::1::::<><>::uid://s15272omc2m3::::res://assets/fonts/retro.ttf
ground.tscn::PackedScene::4524411057015233385::1713176118::0::1::::<><>::uid://c1oqrqxusukd2::::res://assets/img/background/ground.png
hud.tscn::PackedScene::821977763189034594::1713176118::0::1::::<><>::uid://s15272omc2m3::::res://assets/fonts/retro.ttf
main.gd::GDScript::-1::1713176118::0::1::::<>Node<>::
main.tscn::PackedScene::3061185939289904392::1713245703::0::1::::<><>::res://scenes/main.gd<>uid://bpkphu8qj137m::::res://scenes/bg.tscn<>uid://b5pwnh1tmyrnl::::res://scenes/ground.tscn<>uid://bhtein0chknfn::::res://scenes/dino.tscn<>uid://lyf4a3sklk1o::::res://scenes/hud.tscn<>uid://lotwuige1aee::::res://scenes/game_over.tscn
main_menu.tscn::PackedScene::8467476329207589914::1713176118::0::1::::<><>::res://scenes/main_menu.gd<>uid://s15272omc2m3::::res://assets/fonts/retro.ttf
rock.tscn::PackedScene::1335145453993080953::1713176118::0::1::::<><>::uid://dkw6thaio0hfe::::res://assets/img/obstacles/rock.png
stump.tscn::PackedScene::3727625352967846424::1713176118::0::1::::<><>::uid://ca01iuenpdkvj::::res://assets/img/obstacles/stump.png
