fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1715922802
Dark Souls - Menu Theme.mp3::AudioStreamMP3::2939351436163509158::1715670946::1715670946::1::::<><>::
default_bus_layout.tres::AudioBusLayout::2257773838492993253::1715670946::0::1::::<><>::
epic-emotinal-inspirational-207071.mp3::AudioStreamMP3::3702675073381674759::1715670946::1715670946::1::::<><>::
export_presets.cfg::TextFile::-1::1715674556::0::1::::<><>::
README.md::TextFile::-1::1715332777::0::1::::<><>::
::res://android/::1715672713
::res://assets/::1715074478
::res://assets/fonts/::1713340220
KnightsQuest.ttf::FontFile::4851590798419419934::1543329854::1713340218::1::::<><>::
KnightsQuestCallig.ttf::FontFile::3511070154323970084::1543329834::1713340218::1::::<><>::
KnightsQuestShielded.ttf::FontFile::5506982933623710345::1543329815::1713340218::1::::<><>::
retro.ttf::FontFile::1318944456417729264::1713166662::1713166738::1::::<><>::
::res://assets/icons/::1715074478
Box_Item_0.png::CompressedTexture2D::3988497641354134682::1715074478::1715074478::1::::<><>::
Box_Item_1.png::CompressedTexture2D::1025423302529815396::1715074478::1715074478::1::::<><>::
Box_Item_2.png::CompressedTexture2D::6404971891569844167::1715074478::1715074478::1::::<><>::
Box_Item_3.png::CompressedTexture2D::2958138379731115900::1715074478::1715074478::1::::<><>::
Box_Item_4.png::CompressedTexture2D::4445150379495916755::1715074478::1715074478::1::::<><>::
Box_Item_5.png::CompressedTexture2D::200114675046692341::1715074478::1715074478::1::::<><>::
Box_Item_6.png::CompressedTexture2D::6329541035322469728::1715074478::1715074478::1::::<><>::
Box_Item_7.png::CompressedTexture2D::5696161785072498677::1715074478::1715074478::1::::<><>::
Box_Item_8.png::CompressedTexture2D::3644771665782091579::1715074478::1715074478::1::::<><>::
Box_Item_9.png::CompressedTexture2D::4795567960387655641::1715074478::1715074478::1::::<><>::
Box_Item_10.png::CompressedTexture2D::569002233887867556::1715074478::1715074478::1::::<><>::
Box_Item_11.png::CompressedTexture2D::5709907814803210173::1715074478::1715074478::1::::<><>::
Box_Item_12.png::CompressedTexture2D::5304205933335061871::1715074478::1715074478::1::::<><>::
Box_Item_13.png::CompressedTexture2D::5777905480771045404::1715074478::1715074478::1::::<><>::
Box_Item_14.png::CompressedTexture2D::2935773562783227070::1715074478::1715074478::1::::<><>::
Box_Item_15.png::CompressedTexture2D::6660661868748203660::1715074478::1715074478::1::::<><>::
Item_Box_Denied_0.png::CompressedTexture2D::524150578923140038::1715074478::1715074478::1::::<><>::
Item_Box_Denied_1.png::CompressedTexture2D::7770471498894313640::1715074478::1715074478::1::::<><>::
Item_Box_Gems_0.png::CompressedTexture2D::7407983391732037375::1715074478::1715074478::1::::<><>::
Item_Box_Gem_0.png::CompressedTexture2D::316548469310844695::1715074478::1715074478::1::::<><>::
Item_Box_Gem_1.png::CompressedTexture2D::5437905418585285190::1715074478::1715074478::1::::<><>::
Item_Box_Gem_2.png::CompressedTexture2D::8279648871362081252::1715074478::1715074478::1::::<><>::
Item_Box_Powerup_0.png::CompressedTexture2D::2438061197448666751::1715074478::1715074478::1::::<><>::
Item_Box_Powerup_1.png::CompressedTexture2D::4148565531964934221::1715074478::1715074478::1::::<><>::
Item_Box_Powerup_2.png::CompressedTexture2D::369202050671484777::1715074478::1715074478::1::::<><>::
Item_Box_Powerup_3.png::CompressedTexture2D::873255254990530352::1715074478::1715074478::1::::<><>::
Item_Box_Sign_0.png::CompressedTexture2D::6117622439561659146::1715074478::1715074478::1::::<><>::
Item_Box_Sign_1.png::CompressedTexture2D::5205836363313344437::1715074478::1715074478::1::::<><>::
Item_Box_Sign_2.png::CompressedTexture2D::1384459764106149926::1715074478::1715074478::1::::<><>::
Item_Box_Sign_3.png::CompressedTexture2D::2435135239359267875::1715074478::1715074478::1::::<><>::
Item_Box_Sign_4.png::CompressedTexture2D::4722758165801889142::1715074478::1715074478::1::::<><>::
Item_Character_0.png::CompressedTexture2D::5138388114521774511::1715074478::1715074478::1::::<><>::
Item_Character_1.png::CompressedTexture2D::2130609427495354237::1715074478::1715074478::1::::<><>::
Item_Fire_Explosion_0.png::CompressedTexture2D::6933520579309062674::1715074478::1715074478::1::::<><>::
Item_Other_Misc_0.png::CompressedTexture2D::1701410166470770017::1715074478::1715074478::1::::<><>::
Item_Other_Misc_1.png::CompressedTexture2D::2919536592749705524::1715074478::1715074478::1::::<><>::
Item_Other_Misc_2.png::CompressedTexture2D::4276752764726137582::1715074478::1715074478::1::::<><>::
Item_Powerup_0.png::CompressedTexture2D::6476310897135444105::1715074478::1715074478::1::::<><>::
Item_Powerup_1.png::CompressedTexture2D::8752896944104800977::1715074478::1715074478::1::::<><>::
Item_Powerup_2.png::CompressedTexture2D::1305065826924016707::1715074478::1715074478::1::::<><>::
Item_Powerup_3.png::CompressedTexture2D::6831186591903447691::1715074478::1715074478::1::::<><>::
Item_Powerup_4.png::CompressedTexture2D::7927007369186372949::1715074478::1715074478::1::::<><>::
Item_Powerup_5.png::CompressedTexture2D::5799189794354600691::1715074478::1715074478::1::::<><>::
Item_Powerup_6.png::CompressedTexture2D::1628684603952316946::1715074478::1715074478::1::::<><>::
Item_Powerup_7.png::CompressedTexture2D::7943532042674207504::1715074478::1715074478::1::::<><>::
Item_Powerup_8.png::CompressedTexture2D::600901776464547547::1715074478::1715074478::1::::<><>::
Item_Powerup_9.png::CompressedTexture2D::1209578233581143902::1715074478::1715074478::1::::<><>::
Item_Powerup_10.png::CompressedTexture2D::4501788385661533203::1715074478::1715074478::1::::<><>::
Item_Powerup_11.png::CompressedTexture2D::6299980437661297001::1715074478::1715074478::1::::<><>::
Item_Powerup_12.png::CompressedTexture2D::783121691607235967::1715074478::1715074478::1::::<><>::
Item_Powerup_13.png::CompressedTexture2D::1369541788748293242::1715074478::1715074478::1::::<><>::
Item_Powerup_14.png::CompressedTexture2D::7415649623839553378::1715074478::1715074478::1::::<><>::
Item_Powerup_15.png::CompressedTexture2D::4729492379931279309::1715074478::1715074478::1::::<><>::
Item_Powerup_16.png::CompressedTexture2D::8166900714020983083::1715074478::1715074478::1::::<><>::
Item_Powerup_17.png::CompressedTexture2D::6030395173758846949::1715074478::1715074478::1::::<><>::
Item_Powerup_18.png::CompressedTexture2D::2346088054491974319::1715074478::1715074478::1::::<><>::
Item_Powerup_19.png::CompressedTexture2D::2541532492292010282::1715074478::1715074478::1::::<><>::
Item_Powerup_20.png::CompressedTexture2D::1465041864482094067::1715074478::1715074478::1::::<><>::
Item_Powerup_21.png::CompressedTexture2D::6881371529706537272::1715074478::1715074478::1::::<><>::
Item_Powerup_22.png::CompressedTexture2D::6633148560809861421::1715074478::1715074478::1::::<><>::
Item_Powerup_23.png::CompressedTexture2D::7296653371696180815::1715074478::1715074478::1::::<><>::
Item_Powerup_24.png::CompressedTexture2D::6008075227999012018::1715074478::1715074478::1::::<><>::
Item_Powerup_25.png::CompressedTexture2D::8840319656883951110::1715074478::1715074478::1::::<><>::
Item_Powerup_26.png::CompressedTexture2D::9114832694543806225::1715074478::1715074478::1::::<><>::
Item_Powerup_27.png::CompressedTexture2D::9060249552029098111::1715074478::1715074478::1::::<><>::
Item_Powerup_28.png::CompressedTexture2D::4563803810230237094::1715074478::1715074478::1::::<><>::
Item_Powerup_29.png::CompressedTexture2D::3759552288107139595::1715074478::1715074478::1::::<><>::
Item_Powerup_30.png::CompressedTexture2D::5141622749126333049::1715074478::1715074478::1::::<><>::
Item_Powerup_31.png::CompressedTexture2D::520925406127689505::1715074478::1715074478::1::::<><>::
Item_Powerup_32.png::CompressedTexture2D::5586784806539729128::1715074478::1715074478::1::::<><>::
Item_Powerup_Building_0.png::CompressedTexture2D::1662054124525922939::1715074478::1715074478::1::::<><>::
Item_Powerup_Building_1.png::CompressedTexture2D::6290101766170456703::1715074478::1715074478::1::::<><>::
Item_Powerup_Building_2.png::CompressedTexture2D::2255002830756512914::1715074478::1715074478::1::::<><>::
Item_Powerup_Building_3.png::CompressedTexture2D::1428447126582216355::1715074478::1715074478::1::::<><>::
Item_Powerup_Building_4.png::CompressedTexture2D::8221956602400598908::1715074478::1715074478::1::::<><>::
Item_Powerup_Cash_0.png::CompressedTexture2D::2635496968380222151::1715074478::1715074478::1::::<><>::
Item_Powerup_Control_0.png::CompressedTexture2D::6539156451837538835::1715074478::1715074478::1::::<><>::
Item_Powerup_Control_1.png::CompressedTexture2D::3492138952479034063::1715074478::1715074478::1::::<><>::
Item_Powerup_Control_2.png::CompressedTexture2D::4875403940662934683::1715074478::1715074478::1::::<><>::
Item_Powerup_Drop_0.png::CompressedTexture2D::8001545542270457282::1715074478::1715074478::1::::<><>::
Item_Powerup_Enemy_0.png::CompressedTexture2D::4564782490350510105::1715074478::1715074478::1::::<><>::
Item_Powerup_Enemy_1.png::CompressedTexture2D::6110668709080795304::1715074478::1715074478::1::::<><>::
Item_Powerup_Enemy_2.png::CompressedTexture2D::3574899075062644241::1715074478::1715074478::1::::<><>::
Item_Powerup_Enemy_3.png::CompressedTexture2D::1976092028357496092::1715074478::1715074478::1::::<><>::
Item_Powerup_Enemy_4.png::CompressedTexture2D::4353122468345953470::1715074478::1715074478::1::::<><>::
Item_Powerup_Enemy_5.png::CompressedTexture2D::1259692396453303787::1715074478::1715074478::1::::<><>::
Item_Powerup_Enemy_6.png::CompressedTexture2D::1501632753326689690::1715074478::1715074478::1::::<><>::
Item_Powerup_Enemy_7.png::CompressedTexture2D::7605529640712069414::1715074478::1715074478::1::::<><>::
Item_Powerup_Enemy_8.png::CompressedTexture2D::5998956102174524507::1715074478::1715074478::1::::<><>::
Item_Powerup_Enemy_9.png::CompressedTexture2D::3012983423921491787::1715074478::1715074478::1::::<><>::
Item_Powerup_Enemy_10.png::CompressedTexture2D::5721505956096520030::1715074478::1715074478::1::::<><>::
Item_Powerup_Enemy_11.png::CompressedTexture2D::8992538117558715901::1715074478::1715074478::1::::<><>::
Item_Powerup_Enemy_12.png::CompressedTexture2D::5887775974548329634::1715074478::1715074478::1::::<><>::
Item_Powerup_Enemy_13.png::CompressedTexture2D::43573011729072930::1715074478::1715074478::1::::<><>::
Item_Powerup_Enemy_14.png::CompressedTexture2D::7904150595320687680::1715074478::1715074478::1::::<><>::
Item_Powerup_Enemy_15.png::CompressedTexture2D::2383018787604707954::1715074478::1715074478::1::::<><>::
Item_Powerup_Enemy_16.png::CompressedTexture2D::8064207995346368014::1715074478::1715074478::1::::<><>::
Item_Powerup_Enemy_17.png::CompressedTexture2D::2482216355711959659::1715074478::1715074478::1::::<><>::
Item_Powerup_Enemy_18.png::CompressedTexture2D::7640343968712101781::1715074478::1715074478::1::::<><>::
Item_Powerup_Enemy_19.png::CompressedTexture2D::5642716717689336207::1715074478::1715074478::1::::<><>::
Item_Powerup_Enemy_20.png::CompressedTexture2D::861452725612598795::1715074478::1715074478::1::::<><>::
Item_Powerup_Enemy_21.png::CompressedTexture2D::7536307615654917476::1715074478::1715074478::1::::<><>::
Item_Powerup_Enemy_22.png::CompressedTexture2D::2494982579611973024::1715074478::1715074478::1::::<><>::
Item_Powerup_Enemy_23.png::CompressedTexture2D::4268224142455991655::1715074478::1715074478::1::::<><>::
Item_Powerup_Flower_0.png::CompressedTexture2D::408650124871743160::1715074478::1715074478::1::::<><>::
Item_Powerup_Flower_1.png::CompressedTexture2D::1312432076522650970::1715074478::1715074478::1::::<><>::
Item_Powerup_Flower_2.png::CompressedTexture2D::1129415508139996965::1715074478::1715074478::1::::<><>::
Item_Powerup_Gem_0.png::CompressedTexture2D::5946695242094131944::1715074478::1715074478::1::::<><>::
Item_Powerup_Gem_1.png::CompressedTexture2D::8646328417272953188::1715074478::1715074478::1::::<><>::
Item_Powerup_Gem_2.png::CompressedTexture2D::3180512446214946187::1715074478::1715074478::1::::<><>::
Item_Powerup_Gem_3.png::CompressedTexture2D::7526066351835515261::1715074478::1715074478::1::::<><>::
Item_Powerup_Gem_4.png::CompressedTexture2D::2803627316473598906::1715074478::1715074478::1::::<><>::
Item_Powerup_Gem_5.png::CompressedTexture2D::8121314328091519622::1715074478::1715074478::1::::<><>::
Item_Powerup_Grass_0.png::CompressedTexture2D::3408833741408650054::1715074478::1715074478::1::::<><>::
Item_Powerup_Grass_1.png::CompressedTexture2D::8664778222877237411::1715074478::1715074478::1::::<><>::
Item_Powerup_Heart_0.png::CompressedTexture2D::9069016042481826046::1715074478::1715074478::1::::<><>::
Item_Powerup_Heart_1.png::CompressedTexture2D::4568937764745089503::1715074478::1715074478::1::::<><>::
Item_Powerup_Heart_2.png::CompressedTexture2D::6792892404135616524::1715074478::1715074478::1::::<><>::
Item_Powerup_Heart_3.png::CompressedTexture2D::2898411392796023440::1715074478::1715074478::1::::<><>::
Item_Powerup_Mystery_Box_0.png::CompressedTexture2D::7950896282143648926::1715074478::1715074478::1::::<><>::
Item_Powerup_Mystery_Box_1.png::CompressedTexture2D::5038500845537638760::1715074478::1715074478::1::::<><>::
Item_Powerup_Mystery_Box_2.png::CompressedTexture2D::4532841922110809487::1715074478::1715074478::1::::<><>::
Item_Powerup_Mystery_Box_3.png::CompressedTexture2D::1504673621392296834::1715074478::1715074478::1::::<><>::
Item_Powerup_Mystery_Box_4.png::CompressedTexture2D::5489694986428420114::1715074478::1715074478::1::::<><>::
Item_Powerup_Mystery_Box_5.png::CompressedTexture2D::4056014781754101365::1715074478::1715074478::1::::<><>::
Item_Powerup_Mystery_Box_6.png::CompressedTexture2D::8164636759393687696::1715074478::1715074478::1::::<><>::
Item_Powerup_Orb_0.png::CompressedTexture2D::5239438834373943131::1715074478::1715074478::1::::<><>::
Item_Powerup_Orb_1.png::CompressedTexture2D::6992670790485491532::1715074478::1715074478::1::::<><>::
Item_Powerup_Orb_2.png::CompressedTexture2D::2152781918552315174::1715074478::1715074478::1::::<><>::
Item_Powerup_Orb_3.png::CompressedTexture2D::3382741747786635040::1715074478::1715074478::1::::<><>::
Item_Powerup_Orb_4.png::CompressedTexture2D::4023545328617617440::1715074478::1715074478::1::::<><>::
Item_Powerup_Orb_5.png::CompressedTexture2D::512588090312409318::1715074478::1715074478::1::::<><>::
Item_Powerup_Orb_6.png::CompressedTexture2D::7183415801818644274::1715074478::1715074478::1::::<><>::
Item_Powerup_Potion_0.png::CompressedTexture2D::6478713377786878783::1715074478::1715074478::1::::<><>::
Item_Powerup_Potion_1.png::CompressedTexture2D::8617648541803160432::1715074478::1715074478::1::::<><>::
Item_Powerup_Rocket_0.png::CompressedTexture2D::633859245543615995::1715074478::1715074478::1::::<><>::
Item_Powerup_Rocket_1.png::CompressedTexture2D::7639077097285480701::1715074478::1715074478::1::::<><>::
Item_Powerup_Rocket_2.png::CompressedTexture2D::857327003952745951::1715074478::1715074478::1::::<><>::
Item_Powerup_Rocket_3.png::CompressedTexture2D::3504309440757125667::1715074478::1715074478::1::::<><>::
Item_Powerup_Rocket_4.png::CompressedTexture2D::615888167028249239::1715074478::1715074478::1::::<><>::
Item_Powerup_Rocket_5.png::CompressedTexture2D::971206507692328948::1715074478::1715074478::1::::<><>::
Item_Powerup_Rocket_6.png::CompressedTexture2D::7160510301404254019::1715074478::1715074478::1::::<><>::
Item_Powerup_Rocket_7.png::CompressedTexture2D::6650039637316640896::1715074478::1715074478::1::::<><>::
Item_Powerup_Rocket_8.png::CompressedTexture2D::2471692721035331560::1715074478::1715074478::1::::<><>::
Item_Powerup_Shield_0.png::CompressedTexture2D::4114579021601285016::1715074478::1715074478::1::::<><>::
Item_Powerup_Shield_1.png::CompressedTexture2D::2781466731976171424::1715074478::1715074478::1::::<><>::
Item_Powerup_Shield_2.png::CompressedTexture2D::905321320042067926::1715074478::1715074478::1::::<><>::
Item_Powerup_Shield_3.png::CompressedTexture2D::7464920542744725110::1715074478::1715074478::1::::<><>::
Item_Powerup_Shield_4.png::CompressedTexture2D::330747135585544560::1715074478::1715074478::1::::<><>::
Item_Powerup_Shield_5.png::CompressedTexture2D::7259282587359816896::1715074478::1715074478::1::::<><>::
Item_Powerup_Shield_6.png::CompressedTexture2D::7595826845534486509::1715074478::1715074478::1::::<><>::
Item_Powerup_Shield_7.png::CompressedTexture2D::8135379001667763894::1715074478::1715074478::1::::<><>::
Item_Powerup_Shield_8.png::CompressedTexture2D::8241533887869561143::1715074478::1715074478::1::::<><>::
Item_Powerup_Shield_9.png::CompressedTexture2D::3559729556854523223::1715074478::1715074478::1::::<><>::
Item_Powerup_Shield_10.png::CompressedTexture2D::3338516317595499349::1715074478::1715074478::1::::<><>::
Item_Powerup_Shield_11.png::CompressedTexture2D::943720061049052920::1715074478::1715074478::1::::<><>::
Item_Powerup_Shield_12.png::CompressedTexture2D::7125850631325916816::1715074478::1715074478::1::::<><>::
Item_Powerup_Shield_13.png::CompressedTexture2D::5124020756992158778::1715074478::1715074478::1::::<><>::
Item_Powerup_Shield_14.png::CompressedTexture2D::6494098824731298613::1715074478::1715074478::1::::<><>::
Item_Powerup_Shield_15.png::CompressedTexture2D::3821716287996948224::1715074478::1715074478::1::::<><>::
Item_Powerup_Shield_16.png::CompressedTexture2D::4680608821734930754::1715074478::1715074478::1::::<><>::
Item_Powerup_Shield_17.png::CompressedTexture2D::6710359108724086702::1715074478::1715074478::1::::<><>::
Item_Powerup_Skull_0.png::CompressedTexture2D::7698813986991051817::1715074478::1715074478::1::::<><>::
Item_Powerup_Skull_1.png::CompressedTexture2D::6754044765250291217::1715074478::1715074478::1::::<><>::
Item_Powerup_Skull_2.png::CompressedTexture2D::7963651903122095744::1715074478::1715074478::1::::<><>::
Item_Powerup_Skull_3.png::CompressedTexture2D::8077514190864088412::1715074478::1715074478::1::::<><>::
Item_Powerup_Skull_4.png::CompressedTexture2D::7313103220211907813::1715074478::1715074478::1::::<><>::
Item_Powerup_Skull_5.png::CompressedTexture2D::5249691392215427029::1715074478::1715074478::1::::<><>::
Item_Powerup_Skull_6.png::CompressedTexture2D::4305415726172382382::1715074478::1715074478::1::::<><>::
Item_Powerup_Skull_7.png::CompressedTexture2D::821832174402465238::1715074478::1715074478::1::::<><>::
Item_Powerup_Skull_8.png::CompressedTexture2D::3852302442380685407::1715074478::1715074478::1::::<><>::
Item_Powerup_Skull_9.png::CompressedTexture2D::6352388920035742779::1715074478::1715074478::1::::<><>::
Item_Powerup_Skull_10.png::CompressedTexture2D::3846706680170727162::1715074478::1715074478::1::::<><>::
Item_Powerup_Skull_11.png::CompressedTexture2D::1924262642886010181::1715074478::1715074478::1::::<><>::
Item_Powerup_Skull_12.png::CompressedTexture2D::720182578060707544::1715074478::1715074478::1::::<><>::
Item_Powerup_Skull_13.png::CompressedTexture2D::1286376893592838893::1715074478::1715074478::1::::<><>::
Item_Powerup_Skull_14.png::CompressedTexture2D::1458948859013886550::1715074478::1715074478::1::::<><>::
Item_Powerup_Skull_15.png::CompressedTexture2D::2731200528601144122::1715074478::1715074478::1::::<><>::
Item_Powerup_Skull_16.png::CompressedTexture2D::6663263752324050674::1715074478::1715074478::1::::<><>::
Item_Powerup_Skull_17.png::CompressedTexture2D::1226577715937942013::1715074478::1715074478::1::::<><>::
Item_Powerup_Skull_18.png::CompressedTexture2D::4018794383716062441::1715074478::1715074478::1::::<><>::
Item_Powerup_Skull_19.png::CompressedTexture2D::235343554918576366::1715074478::1715074478::1::::<><>::
Item_Powerup_Special_0.png::CompressedTexture2D::8653931938717868612::1715074478::1715074478::1::::<><>::
Item_Powerup_Special_1.png::CompressedTexture2D::8246669361778003179::1715074478::1715074478::1::::<><>::
Item_Powerup_Special_2.png::CompressedTexture2D::5032793734371965268::1715074478::1715074478::1::::<><>::
Item_Powerup_Special_3.png::CompressedTexture2D::7022817012791742167::1715074478::1715074478::1::::<><>::
Item_Powerup_Special_4.png::CompressedTexture2D::7097819236792653123::1715074478::1715074478::1::::<><>::
Item_Powerup_Special_5.png::CompressedTexture2D::4763118969896065478::1715074478::1715074478::1::::<><>::
Item_Powerup_Special_6.png::CompressedTexture2D::3101804847710130621::1715074478::1715074478::1::::<><>::
Item_Powerup_Special_7.png::CompressedTexture2D::1874861589497074330::1715074478::1715074478::1::::<><>::
Item_Powerup_Special_8.png::CompressedTexture2D::3269470166983644000::1715074478::1715074478::1::::<><>::
Item_Powerup_Special_9.png::CompressedTexture2D::5664971215459088282::1715074478::1715074478::1::::<><>::
Item_Powerup_Special_10.png::CompressedTexture2D::3505466914798369669::1715074478::1715074478::1::::<><>::
Item_Powerup_Special_11.png::CompressedTexture2D::213352596474690661::1715074478::1715074478::1::::<><>::
Item_Powerup_Star_0.png::CompressedTexture2D::194655349060169795::1715074478::1715074478::1::::<><>::
Item_Powerup_Star_1.png::CompressedTexture2D::4186973908159327674::1715074478::1715074478::1::::<><>::
Item_Powerup_Star_2.png::CompressedTexture2D::5055343291017258172::1715074478::1715074478::1::::<><>::
Item_Powerup_Star_3.png::CompressedTexture2D::7142347992001628556::1715074478::1715074478::1::::<><>::
Item_Powerup_Star_4.png::CompressedTexture2D::5437540543331990782::1715074478::1715074478::1::::<><>::
Item_Powerup_Star_5.png::CompressedTexture2D::1127542790611411645::1715074478::1715074478::1::::<><>::
Item_Powerup_Star_6.png::CompressedTexture2D::1388087167028914277::1715074478::1715074478::1::::<><>::
Item_Powerup_Star_7.png::CompressedTexture2D::9018955856581238497::1715074478::1715074478::1::::<><>::
Item_Powerup_Star_8.png::CompressedTexture2D::9080907980076885945::1715074478::1715074478::1::::<><>::
Item_Powerup_Star_9.png::CompressedTexture2D::6751075427806362472::1715074478::1715074478::1::::<><>::
Item_Powerup_Star_10.png::CompressedTexture2D::553993103557859817::1715074478::1715074478::1::::<><>::
Item_Powerup_Tool_0.png::CompressedTexture2D::6240596362113406491::1715074478::1715074478::1::::<><>::
Item_Powerup_Tool_1.png::CompressedTexture2D::6566036273562038460::1715074478::1715074478::1::::<><>::
Item_Powerup_Weapon_1.png::CompressedTexture2D::8404030474391262976::1715074478::1715074478::1::::<><>::
Item_Powerup_Weapon_2.png::CompressedTexture2D::8276717322489407458::1715074478::1715074478::1::::<><>::
Item_Powerup_Weapon_3.png::CompressedTexture2D::7837447567874685349::1715074478::1715074478::1::::<><>::
Item_Powerup_Weapon_4.png::CompressedTexture2D::7199805284272076992::1715074478::1715074478::1::::<><>::
Item_Powerup_Weapon_5.png::CompressedTexture2D::8969465707468409659::1715074478::1715074478::1::::<><>::
Item_Powerup_Weapon_6.png::CompressedTexture2D::4525724413469566741::1715074478::1715074478::1::::<><>::
Item_Powerup_Weapon_7.png::CompressedTexture2D::1184636608487121365::1715074478::1715074478::1::::<><>::
Item_Powerup_Weapon_8.png::CompressedTexture2D::1153120079125228953::1715074478::1715074478::1::::<><>::
Item_Powerup_Weapon_Special_0.png::CompressedTexture2D::7181835674340823264::1715074478::1715074478::1::::<><>::
Item_Powerup_Weapon_Special_1.png::CompressedTexture2D::250478094838529203::1715074478::1715074478::1::::<><>::
Item_Powerup_Weapon_Special_2.png::CompressedTexture2D::6120732383382736741::1715074478::1715074478::1::::<><>::
Item_Powerup_Weapon_Special_3.png::CompressedTexture2D::7922960596030468054::1715074478::1715074478::1::::<><>::
Item_Powerup_Weapon_Special_4.png::CompressedTexture2D::6984777849721015830::1715074478::1715074478::1::::<><>::
Item_Powerup_Weapon_Special_5.png::CompressedTexture2D::7963851409976496601::1715074478::1715074478::1::::<><>::
Item_Powerup_Weapon_Special_6.png::CompressedTexture2D::4927066593082170277::1715074478::1715074478::1::::<><>::
Item_Powerup_Weapon_Special_7.png::CompressedTexture2D::4535314727124516234::1715074478::1715074478::1::::<><>::
Item_Powerup_Weapon_Special_8.png::CompressedTexture2D::6523111353812448475::1715074478::1715074478::1::::<><>::
Item_Powerup_Weapon_Special_9.png::CompressedTexture2D::6130265477912374392::1715074478::1715074478::1::::<><>::
Item_Powerup_Weapon_Special_10.png::CompressedTexture2D::6044320655392705875::1715074478::1715074478::1::::<><>::
Item_Powerup_Weapon_Sword_0.png::CompressedTexture2D::7082334245360578456::1715074478::1715074478::1::::<><>::
Item_Powerup_Weapon_Sword_1.png::CompressedTexture2D::5843353012421275247::1715074478::1715074478::1::::<><>::
Item_Powerup_Weapon_Sword_2.png::CompressedTexture2D::1530944086445606970::1715074478::1715074478::1::::<><>::
Item_Powerup_Weapon_Sword_3.png::CompressedTexture2D::3472721997784631771::1715074478::1715074478::1::::<><>::
Item_Powerup_Weapon_Sword_4.png::CompressedTexture2D::2322423120865939999::1715074478::1715074478::1::::<><>::
Item_Powerup_Weapon_Sword_5.png::CompressedTexture2D::9214270504892335288::1715074478::1715074478::1::::<><>::
Item_Powerup_Weapon_Sword_6.png::CompressedTexture2D::2526776533024074892::1715074478::1715074478::1::::<><>::
Item_Powerup_Weapon_Sword_7.png::CompressedTexture2D::424142455337545351::1715074478::1715074478::1::::<><>::
Item_Powerup_Weapon_Sword_8.png::CompressedTexture2D::2408041156490536539::1715074478::1715074478::1::::<><>::
Item_Powerup_Weapon_Sword_9.png::CompressedTexture2D::2298940890091880262::1715074478::1715074478::1::::<><>::
Item_Powerup_Weapon_Sword_10.png::CompressedTexture2D::9039163132480726283::1715074478::1715074478::1::::<><>::
Item_Powerup_Weapon_Sword_11.png::CompressedTexture2D::904589162577057021::1715074478::1715074478::1::::<><>::
Item_Powerup_Weapon_Sword_12.png::CompressedTexture2D::1744871220301467301::1715074478::1715074478::1::::<><>::
Item_Powerup_Weapon_Sword_13.png::CompressedTexture2D::5885562005982202624::1715074478::1715074478::1::::<><>::
::res://assets/img/::1713954739
6dles8r4h9y51.png::CompressedTexture2D::7189910937101684798::1713341316::1713341320::1::::<><>::
dark-souls-solaire-pixel-art-wallpaper-preview.jpg::CompressedTexture2D::3453392788451466711::1713341159::1713341170::1::::<><>::
::res://assets/img/background/::1713166738
ground.png::CompressedTexture2D::6627655297750191785::1713166662::1713166738::1::::<><>::
plx-1.png::CompressedTexture2D::6494578620395709108::1713166662::1713166738::1::::<><>::
plx-2.png::CompressedTexture2D::3718164529603147279::1713166662::1713166738::1::::<><>::
plx-3.png::CompressedTexture2D::8561431993877397156::1713166662::1713166738::1::::<><>::
plx-4.png::CompressedTexture2D::6719226110955013132::1713166662::1713166738::1::::<><>::
plx-5.png::CompressedTexture2D::6844083270951329119::1713166662::1713166738::1::::<><>::
::res://assets/img/Bright/::1713339921
Battleground2.png::CompressedTexture2D::287075725871657026::1713339921::1713339921::1::::<><>::
bg.png::CompressedTexture2D::1410234449683670907::1713339921::1713339921::1::::<><>::
candeliar.png::CompressedTexture2D::8980270816572913826::1713339921::1713339921::1::::<><>::
columns&falgs.png::CompressedTexture2D::4968950976457674544::1713339921::1713339921::1::::<><>::
dragon.png::CompressedTexture2D::3551388753091825652::1713339921::1713339921::1::::<><>::
floor.png::CompressedTexture2D::3398212382257222939::1713339921::1713339921::1::::<><>::
mountaims.png::CompressedTexture2D::2468360467013864639::1713339921::1713339921::1::::<><>::
wall@windows.png::CompressedTexture2D::7985227671529276236::1713339921::1713339921::1::::<><>::
::res://assets/img/Coin_Gems/::1713951036
MonedaD.png::CompressedTexture2D::6188501918104961727::1454870578::1713951036::1::::<><>::
MonedaP.png::CompressedTexture2D::6812520416012577613::1454870748::1713951036::1::::<><>::
MonedaR.png::CompressedTexture2D::465979339742214244::1454870868::1713951036::1::::<><>::
spr_coin_ama.png::CompressedTexture2D::6453393143942236697::1476555606::1713951036::1::::<><>::
spr_coin_azu.png::CompressedTexture2D::3228502747427350085::1476555802::1713951036::1::::<><>::
spr_coin_gri.png::CompressedTexture2D::7405398287481041748::1476556270::1713951036::1::::<><>::
spr_coin_roj.png::CompressedTexture2D::1023950937234096927::1476555700::1713951036::1::::<><>::
spr_coin_strip4.png::CompressedTexture2D::4254206076879889424::1476555344::1713951036::1::::<><>::
::res://assets/img/kenney_background-elements/::1713249844
License.txt::TextFile::-1::1423054916::0::1::::<><>::
Preview.png::CompressedTexture2D::1615286364008849279::1423057220::1713249844::1::::<><>::
Sample.png::CompressedTexture2D::6610252833435471112::1423057180::1713249844::1::::<><>::
::res://assets/img/kenney_background-elements/PNG/::1713249844
castle_beige.png::CompressedTexture2D::4286301863489161619::1423054766::1713249844::1::::<><>::
castle_grey.png::CompressedTexture2D::7540770321507822210::1423054766::1713249844::1::::<><>::
castle_wall.png::CompressedTexture2D::3987394885638182822::1423054766::1713249844::1::::<><>::
cloud1.png::CompressedTexture2D::4323189441193016057::1423054766::1713249844::1::::<><>::
cloud2.png::CompressedTexture2D::6983484145817939136::1423054766::1713249844::1::::<><>::
cloud3.png::CompressedTexture2D::4707172284137960145::1423054766::1713249844::1::::<><>::
cloud4.png::CompressedTexture2D::8257051554932877269::1423054766::1713249844::1::::<><>::
cloud5.png::CompressedTexture2D::2429460982384055244::1423054766::1713249844::1::::<><>::
cloud6.png::CompressedTexture2D::2832976410186177338::1423054766::1713249844::1::::<><>::
cloud7.png::CompressedTexture2D::1799303673146519828::1423054766::1713249844::1::::<><>::
cloud8.png::CompressedTexture2D::9202730847062458127::1423054766::1713249844::1::::<><>::
cloud9.png::CompressedTexture2D::577599799427501944::1423054766::1713249844::1::::<><>::
fence.png::CompressedTexture2D::3759643389450699214::1423054768::1713249844::1::::<><>::
fence_piece.png::CompressedTexture2D::4994424491034832658::1423054768::1713249844::1::::<><>::
grass1.png::CompressedTexture2D::8328017042102472883::1423054766::1713249844::1::::<><>::
grass2.png::CompressedTexture2D::6791023262383135205::1423054766::1713249844::1::::<><>::
grass3.png::CompressedTexture2D::5077451422709156045::1423054766::1713249844::1::::<><>::
grass4.png::CompressedTexture2D::1728373902569463425::1423054766::1713249844::1::::<><>::
grass5.png::CompressedTexture2D::4410476428786876124::1423054766::1713249844::1::::<><>::
grass6.png::CompressedTexture2D::3889704512703421034::1423054766::1713249844::1::::<><>::
house_beige_front.png::CompressedTexture2D::4546997157622418013::1423054766::1713249844::1::::<><>::
house_beige_side.png::CompressedTexture2D::7450674608212629164::1423054766::1713249844::1::::<><>::
house_grey_front.png::CompressedTexture2D::8654174251181882101::1423054766::1713249844::1::::<><>::
house_grey_side.png::CompressedTexture2D::4708255469613294165::1423054766::1713249844::1::::<><>::
moon_full.png::CompressedTexture2D::7985059527721509373::1423054766::1713249844::1::::<><>::
moon_half.png::CompressedTexture2D::1406632192053775194::1423054766::1713249844::1::::<><>::
piramid.png::CompressedTexture2D::6836178459977577779::1423054766::1713249844::1::::<><>::
sun.png::CompressedTexture2D::4423016515177004857::1423054766::1713249844::1::::<><>::
temple.png::CompressedTexture2D::304255537536065376::1423054766::1713249844::1::::<><>::
tower_beige.png::CompressedTexture2D::8470960571103464760::1423054766::1713249844::1::::<><>::
tower_grey.png::CompressedTexture2D::4446938551314053084::1423054766::1713249844::1::::<><>::
tree01.png::CompressedTexture2D::3442026093229035659::1423054768::1713249844::1::::<><>::
tree02.png::CompressedTexture2D::4268204098199867761::1423054766::1713249844::1::::<><>::
tree03.png::CompressedTexture2D::6663620674471942161::1423054766::1713249844::1::::<><>::
tree04.png::CompressedTexture2D::3905630837150909604::1423054766::1713249844::1::::<><>::
tree05.png::CompressedTexture2D::2388754151670727530::1423054766::1713249844::1::::<><>::
tree06.png::CompressedTexture2D::5195031012808575518::1423054766::1713249844::1::::<><>::
tree07.png::CompressedTexture2D::9095019076196196441::1423054766::1713249844::1::::<><>::
tree08.png::CompressedTexture2D::2072037853763901858::1423054766::1713249844::1::::<><>::
tree09.png::CompressedTexture2D::115020971571594690::1423054766::1713249844::1::::<><>::
tree10.png::CompressedTexture2D::2767317567317973896::1423054766::1713249844::1::::<><>::
tree11.png::CompressedTexture2D::151898969474608274::1423054766::1713249844::1::::<><>::
tree12.png::CompressedTexture2D::2976606612395588542::1423054766::1713249844::1::::<><>::
tree13.png::CompressedTexture2D::1077856355528597549::1423054766::1713249844::1::::<><>::
tree14.png::CompressedTexture2D::203017566276717699::1423054766::1713249844::1::::<><>::
tree15.png::CompressedTexture2D::5052082459789444289::1423054766::1713249844::1::::<><>::
tree16.png::CompressedTexture2D::1591220011485918688::1423054766::1713249844::1::::<><>::
tree17.png::CompressedTexture2D::1293690372073901505::1423054766::1713249844::1::::<><>::
tree18.png::CompressedTexture2D::4378775214483644921::1423054766::1713249844::1::::<><>::
tree19.png::CompressedTexture2D::5749563904675269088::1423054766::1713249844::1::::<><>::
tree20.png::CompressedTexture2D::6052789899865193633::1423054768::1713249844::1::::<><>::
tree21.png::CompressedTexture2D::6004899362832940305::1423054768::1713249844::1::::<><>::
tree22.png::CompressedTexture2D::2288914968168676386::1423054768::1713249844::1::::<><>::
tree23.png::CompressedTexture2D::4246011082380560766::1423054768::1713249844::1::::<><>::
tree24.png::CompressedTexture2D::5964565510715072576::1423054768::1713249844::1::::<><>::
tree25.png::CompressedTexture2D::5896980878384008126::1423054768::1713249844::1::::<><>::
tree26.png::CompressedTexture2D::5381826350734406021::1423054768::1713249844::1::::<><>::
tree27.png::CompressedTexture2D::4637579859434254758::1423054768::1713249844::1::::<><>::
tree28.png::CompressedTexture2D::7080432563241205443::1423054768::1713249844::1::::<><>::
tree29.png::CompressedTexture2D::7779977314973362732::1423054768::1713249844::1::::<><>::
tree30.png::CompressedTexture2D::3476135356554651849::1423054768::1713249844::1::::<><>::
tree31.png::CompressedTexture2D::1624088705242605217::1423054768::1713249844::1::::<><>::
tree32.png::CompressedTexture2D::147133651323541749::1423054768::1713249844::1::::<><>::
tree33.png::CompressedTexture2D::3868078018341164828::1423054768::1713249844::1::::<><>::
tree34.png::CompressedTexture2D::2504640881360498548::1423054768::1713249844::1::::<><>::
tree35.png::CompressedTexture2D::1209771648530473165::1423054768::1713249844::1::::<><>::
::res://assets/img/kenney_background-elements/PNG/Flat/::1713249844
castle.png::CompressedTexture2D::6804826080413111096::1423054766::1713249844::1::::<><>::
castle_wall.png::CompressedTexture2D::3378842745084543705::1423054766::1713249844::1::::<><>::
cloud1.png::CompressedTexture2D::5957658863208812156::1423054766::1713249844::1::::<><>::
cloud2.png::CompressedTexture2D::7015215443745261967::1423054766::1713249844::1::::<><>::
cloud3.png::CompressedTexture2D::7462884574992473359::1423054766::1713249844::1::::<><>::
cloud4.png::CompressedTexture2D::5854825953946597011::1423054766::1713249844::1::::<><>::
cloud5.png::CompressedTexture2D::7750442834792845972::1423054766::1713249844::1::::<><>::
cloud6.png::CompressedTexture2D::4690942899272521892::1423054766::1713249844::1::::<><>::
cloud7.png::CompressedTexture2D::6388190896362972434::1423054766::1713249844::1::::<><>::
cloud8.png::CompressedTexture2D::4624217402383992273::1423054766::1713249844::1::::<><>::
cloud9.png::CompressedTexture2D::4404571545360619971::1423054766::1713249844::1::::<><>::
clouds1.png::CompressedTexture2D::1101314204256342767::1423054768::1713249844::1::::<><>::
clouds2.png::CompressedTexture2D::5600547323498606623::1423054768::1713249844::1::::<><>::
fence.png::CompressedTexture2D::2158176389382251824::1423054768::1713249844::1::::<><>::
fence_piece.png::CompressedTexture2D::4257545243294129286::1423054768::1713249844::1::::<><>::
grass1.png::CompressedTexture2D::720409516659617233::1423054766::1713249844::1::::<><>::
grass2.png::CompressedTexture2D::5488833183366292924::1423054766::1713249844::1::::<><>::
hills1.png::CompressedTexture2D::1764323109890805551::1423054768::1713249844::1::::<><>::
hills2.png::CompressedTexture2D::4546127467729719417::1423054768::1713249844::1::::<><>::
house_front_short.png::CompressedTexture2D::1564877087879618440::1423054766::1713249844::1::::<><>::
house_front_tall.png::CompressedTexture2D::3385753533737589927::1423054766::1713249844::1::::<><>::
house_side_short.png::CompressedTexture2D::815059561674500258::1423054766::1713249844::1::::<><>::
house_side_tall.png::CompressedTexture2D::6690224830845690067::1423054766::1713249844::1::::<><>::
mountain1.png::CompressedTexture2D::5888794381425882514::1423054768::1713249844::1::::<><>::
mountain2.png::CompressedTexture2D::2721927114932129869::1423054768::1713249844::1::::<><>::
mountain3.png::CompressedTexture2D::2891405897756048141::1423054768::1713249844::1::::<><>::
piramid.png::CompressedTexture2D::7229593974787991897::1423054766::1713249844::1::::<><>::
pointy_mountains.png::CompressedTexture2D::8422240010207897780::1423054768::1713249844::1::::<><>::
sky.png::CompressedTexture2D::2037240192373039553::1423054768::1713249844::1::::<><>::
temple.png::CompressedTexture2D::8353088721552280970::1423054766::1713249844::1::::<><>::
tower.png::CompressedTexture2D::8583000153349011806::1423054766::1713249844::1::::<><>::
tree01.png::CompressedTexture2D::809303374389430596::1423054766::1713249844::1::::<><>::
tree02.png::CompressedTexture2D::2538554622185557822::1423054766::1713249844::1::::<><>::
tree03.png::CompressedTexture2D::5218976154684970601::1423054766::1713249844::1::::<><>::
tree04.png::CompressedTexture2D::6266646478669852760::1423054766::1713249844::1::::<><>::
tree05.png::CompressedTexture2D::8318531982422719613::1423054766::1713249844::1::::<><>::
tree06.png::CompressedTexture2D::6138672280317939289::1423054766::1713249844::1::::<><>::
tree07.png::CompressedTexture2D::2313969440311351316::1423054768::1713249844::1::::<><>::
tree08.png::CompressedTexture2D::818744017649909752::1423054768::1713249844::1::::<><>::
tree09.png::CompressedTexture2D::8460376499210098688::1423054768::1713249844::1::::<><>::
tree10.png::CompressedTexture2D::2759706243994241832::1423054768::1713249844::1::::<><>::
tree11.png::CompressedTexture2D::562092308468967134::1423054768::1713249844::1::::<><>::
tree12.png::CompressedTexture2D::8656283818023478472::1423054768::1713249844::1::::<><>::
tree13.png::CompressedTexture2D::4258080982108219702::1423054768::1713249844::1::::<><>::
::res://assets/img/kenney_background-elements/Samples/::1713249844
colored_castle.png::CompressedTexture2D::1868250508274837779::1423055192::1713249844::1::::<><>::
colored_desert.png::CompressedTexture2D::7034622075490910487::1423055192::1713249844::1::::<><>::
colored_forest.png::CompressedTexture2D::1013588025349444972::1423055192::1713249844::1::::<><>::
colored_talltrees.png::CompressedTexture2D::3578269511296250604::1423055192::1713249844::1::::<><>::
uncolored_castle.png::CompressedTexture2D::8582337014350500290::1423055192::1713249844::1::::<><>::
uncolored_desert.png::CompressedTexture2D::2825594356689677102::1423055192::1713249844::1::::<><>::
uncolored_forest.png::CompressedTexture2D::4858528426204065038::1423055192::1713249844::1::::<><>::
uncolored_hills.png::CompressedTexture2D::1324673821033659366::1423055192::1713249844::1::::<><>::
uncolored_peaks.png::CompressedTexture2D::6732506866129492371::1423055192::1713249844::1::::<><>::
uncolored_piramids.png::CompressedTexture2D::8737751244320430114::1423055192::1713249844::1::::<><>::
uncolored_plain.png::CompressedTexture2D::1921303900793898613::1423055192::1713249844::1::::<><>::
uncolored_talltrees.png::CompressedTexture2D::7644156649529910488::1423055192::1713249844::1::::<><>::
::res://assets/img/kenney_background-elements/Spritesheet/::1713249845
bgElements_spritesheet.png::CompressedTexture2D::4991782519990900408::1423056818::1713249845::1::::<><>::
bgElements_spritesheet.xml::TextFile::-1::1423056818::0::1::::<><>::
::res://assets/img/kenney_background-elements/Vector/::1715670956
bgElements_elements.svg::CompressedTexture2D::2044176250999363234::1423054822::1715670956::1::::<><>::
bgElements_samples.svg::CompressedTexture2D::6055358653436351912::1423055132::1715670956::1::::<><>::
::res://assets/img/knight/::1713248683
Dead.png::CompressedTexture2D::819670346824300921::1713248683::1713248683::1::::<><>::
Idle.png::CompressedTexture2D::9075369095858271271::1713248683::1713248683::1::::<><>::
Jump.png::CompressedTexture2D::8286628845311782310::1713248683::1713248683::1::::<><>::
Run+Attack.png::CompressedTexture2D::3457402166694727965::1713248683::1713248683::1::::<><>::
Run.png::CompressedTexture2D::4671724749861722719::1713248683::1713248683::1::::<><>::
::res://assets/img/obstacles/::1713249297
barrel.png::CompressedTexture2D::6694836433963879839::1713166662::1713166738::1::::<><>::
Bird.png::CompressedTexture2D::8844910007919658357::1713166662::1713166738::1::::<><>::
rock.png::CompressedTexture2D::7908483322955529458::1713166662::1713166738::1::::<><>::
stump.png::CompressedTexture2D::4826044796657920035::1713166662::1713166738::1::::<><>::
::res://assets/sound/::1713335107
jump.wav::AudioStreamWAV::8427713109939586522::1713166662::1713166738::1::::<><>::
knight_spawn.mp3::AudioStreamMP3::8001372743854906405::1713335107::1713335107::1::::<><>::
::res://backend/::1715332777
::res://cave_rocks/::1713249297
cave_rock1.png::CompressedTexture2D::4793440344077344515::1713249297::1713249297::1::::<><>::
cave_rock2.png::CompressedTexture2D::8414708153470835463::1713247329::1713247329::1::::<><>::
cave_rock3.png::CompressedTexture2D::8918332483638641715::1713247329::1713247329::1::::<><>::
cave_rock4.png::CompressedTexture2D::3209091873336427900::1713247329::1713247329::1::::<><>::
cave_rock5.png::CompressedTexture2D::5441225914310290024::1713247329::1713247329::1::::<><>::
::res://game/::1713166662
::res://scenes/::1715674768
Background Music.gd::GDScript::-1::1715670946::0::1::::<>Node<>::
barrel.tscn::PackedScene::7010789327492751406::1715333064::0::1::::<><>::uid://c2na8iq62xim6::::res://assets/img/obstacles/barrel.png
bg.tscn::PackedScene::3460821473438613596::1715333064::0::1::::<><>::uid://cysa04ywr7oi3::::res://assets/img/background/plx-1.png<>uid://edcdieherrru::::res://assets/img/Bright/Battleground2.png
bird.gd::GDScript::-1::1713246749::0::1::::<>Area2D<>::
bird.tscn::PackedScene::6007733449415219294::1715333064::0::1::::<><>::uid://dyasm1fruq87r::::res://assets/img/obstacles/Bird.png<>res://scenes/bird.gd
buttonstyle.tres::StyleBoxFlat::6066420300866494931::1715670960::0::1::::<><>::
coin.gd::GDScript::-1::1715332557::0::1::::<>Area2D<>::
coin.tscn::PackedScene::1767291426247155881::1715333064::0::1::::<><>::uid://cuf0yte1ibk3x::::res://assets/img/Coin_Gems/MonedaD.png<>res://scenes/coin.gd
dino.gd::GDScript::-1::1715670946::0::1::::<>CharacterBody2D<>::
dino.tscn::PackedScene::2917223642333064235::1715670946::0::1::::<><>::res://scenes/dino.gd<>uid://dscpg6m666dta::::res://assets/sound/jump.wav<>uid://bpi155j0wohrp::::res://assets/img/knight/Run+Attack.png<>uid://dqcdti0oh0d8a::::res://assets/img/knight/Jump.png<>uid://b7tavho7f3p08::::res://assets/img/knight/Run.png
game_manager.gd::GDScript::-1::1715332933::0::1::::<>Node<>::
game_over.gd::GDScript::-1::1713333495::0::1::::<>CanvasLayer<>::
game_over.tscn::PackedScene::802172542008081756::1715333064::0::1::::<><>::res://scenes/game_over.gd<>uid://cbee8yk1on1qo::::res://assets/fonts/KnightsQuest.ttf
ground.tscn::PackedScene::4524411057015233385::1715670946::0::1::::<><>::uid://c1oqrqxusukd2::::res://assets/img/background/ground.png
hud.tscn::PackedScene::821977763189034594::1715333064::0::1::::<><>::uid://s15272omc2m3::::res://assets/fonts/retro.ttf<>uid://cbee8yk1on1qo::::res://assets/fonts/KnightsQuest.ttf
login.gd::GDScript::-1::1715674556::0::1::::<>Control<>::
login.tscn::PackedScene::658670703349051858::1715674768::0::1::::<><>::res://scenes/login.gd<>uid://dao31u1ixkxba::::res://assets/img/6dles8r4h9y51.png<>uid://cbee8yk1on1qo::::res://assets/fonts/KnightsQuest.ttf
main.gd::GDScript::-1::1715674556::0::1::::<>Node<>::
main.tscn::PackedScene::3061185939289904392::1715672398::0::1::::<><>::res://scenes/main.gd<>uid://bpkphu8qj137m::::res://scenes/bg.tscn<>uid://b5pwnh1tmyrnl::::res://scenes/ground.tscn<>uid://bhtein0chknfn::::res://scenes/dino.tscn<>uid://lyf4a3sklk1o::::res://scenes/hud.tscn<>uid://lotwuige1aee::::res://scenes/game_over.tscn<>uid://dl86o7y0skb5v::::res://assets/sound/knight_spawn.mp3<>uid://0gdbcrphnj10::::res://scenes/coin.tscn<>res://scenes/game_manager.gd<>uid://bs0uruhp35tg6::::res://epic-emotinal-inspirational-207071.mp3
main_menu.gd::GDScript::-1::1715670946::0::1::::<>Control<>::
main_menu.tscn::PackedScene::7899060204467565446::1715674694::0::1::::<><>::res://scenes/main_menu.gd<>uid://bpg340em0540r::::res://assets/img/dark-souls-solaire-pixel-art-wallpaper-preview.jpg<>uid://cbee8yk1on1qo::::res://assets/fonts/KnightsQuest.ttf<>uid://csovb51uraxol::::res://scenes/buttonstyle.tres
Options.gd::GDScript::-1::1715670946::0::1::::<>Control<>::
Options.tscn::PackedScene::3302140559440527120::1715670946::0::1::::<><>::res://scenes/Options.gd<>uid://dao31u1ixkxba::::res://assets/img/6dles8r4h9y51.png<>uid://csovb51uraxol::::res://scenes/buttonstyle.tres
register.gd::GDScript::-1::1715674556::0::1::::<>Control<>::
register.tscn::PackedScene::8507588186283385529::1715670946::0::1::::<><>::res://scenes/register.gd<>uid://dao31u1ixkxba::::res://assets/img/6dles8r4h9y51.png<>uid://cbee8yk1on1qo::::res://assets/fonts/KnightsQuest.ttf
rock.tscn::PackedScene::1335145453993080953::1715333064::0::1::::<><>::uid://dkw6thaio0hfe::::res://assets/img/obstacles/rock.png
shop.gd::GDScript::-1::1715167349::0::1::::<>Control<>::
shop.tscn::PackedScene::2699434556773128569::1715670946::0::1::::<><>::res://scenes/shop.gd<>uid://dao31u1ixkxba::::res://assets/img/6dles8r4h9y51.png<>uid://cbee8yk1on1qo::::res://assets/fonts/KnightsQuest.ttf<>uid://br6s4eq0uq6kl::::res://assets/icons/Box_Item_8.png<>uid://csovb51uraxol::::res://scenes/buttonstyle.tres
stump.tscn::PackedScene::3727625352967846424::1713946572::0::1::::<><>::uid://ca01iuenpdkvj::::res://assets/img/obstacles/stump.png
UserManager.gd::GDScript::-1::1715332777::0::1::::<>Node<>::
