ea4bc82a6ad023ab7ee23ee620429895
::res://::1713167688
::res://assets/::1713166763
::res://assets/fonts/::1713166738
retro.ttf::FontFile::1318944456417729264::1713166662::1713166738::1::::<><>::
::res://assets/img/::1713166738
mort.png::CompressedTexture2D::6936083722447305163::1713166662::1713166738::1::::<><>::
::res://assets/img/background/::1713166738
ground.png::CompressedTexture2D::6627655297750191785::1713166662::1713166738::1::::<><>::
plx-1.png::CompressedTexture2D::6494578620395709108::1713166662::1713166738::1::::<><>::
plx-2.png::CompressedTexture2D::3718164529603147279::1713166662::1713166738::1::::<><>::
plx-3.png::CompressedTexture2D::8561431993877397156::1713166662::1713166738::1::::<><>::
plx-4.png::CompressedTexture2D::6719226110955013132::1713166662::1713166738::1::::<><>::
plx-5.png::CompressedTexture2D::6844083270951329119::1713166662::1713166738::1::::<><>::
::res://assets/img/obstacles/::1713166738
barrel.png::CompressedTexture2D::6694836433963879839::1713166662::1713166738::1::::<><>::
Bird.png::CompressedTexture2D::8844910007919658357::1713166662::1713166738::1::::<><>::
rock.png::CompressedTexture2D::7908483322955529458::1713166662::1713166738::1::::<><>::
stump.png::CompressedTexture2D::4826044796657920035::1713166662::1713166738::1::::<><>::
::res://assets/kenney_background-elements/::1713166768
License.txt::TextFile::-1::1423054916::0::1::::<><>::
Preview.png::CompressedTexture2D::6195073830263902177::1423057220::1713166768::1::::<><>::
Sample.png::CompressedTexture2D::3192042564801567446::1423057180::1713166768::1::::<><>::
::res://assets/kenney_background-elements/PNG/::1713166768
castle_beige.png::CompressedTexture2D::3904192402869266576::1423054766::1713166768::1::::<><>::
castle_grey.png::CompressedTexture2D::7781749677629225635::1423054766::1713166768::1::::<><>::
castle_wall.png::CompressedTexture2D::1017971701015293096::1423054766::1713166768::1::::<><>::
cloud1.png::CompressedTexture2D::3127504761762277495::1423054766::1713166768::1::::<><>::
cloud2.png::CompressedTexture2D::6045569048257565491::1423054766::1713166768::1::::<><>::
cloud3.png::CompressedTexture2D::4201973016391739270::1423054766::1713166768::1::::<><>::
cloud4.png::CompressedTexture2D::3079422891436941134::1423054766::1713166768::1::::<><>::
cloud5.png::CompressedTexture2D::3193050190228145169::1423054766::1713166768::1::::<><>::
cloud6.png::CompressedTexture2D::281888939894150289::1423054766::1713166768::1::::<><>::
cloud7.png::CompressedTexture2D::3104583084843294290::1423054766::1713166768::1::::<><>::
cloud8.png::CompressedTexture2D::3315257324667548021::1423054766::1713166768::1::::<><>::
cloud9.png::CompressedTexture2D::2808687801308337307::1423054766::1713166768::1::::<><>::
fence.png::CompressedTexture2D::7318540087293956065::1423054768::1713166768::1::::<><>::
fence_piece.png::CompressedTexture2D::3141442028938827516::1423054768::1713166768::1::::<><>::
grass1.png::CompressedTexture2D::3256777633665266320::1423054766::1713166768::1::::<><>::
grass2.png::CompressedTexture2D::2207990850196125354::1423054766::1713166768::1::::<><>::
grass3.png::CompressedTexture2D::161250774470310406::1423054766::1713166768::1::::<><>::
grass4.png::CompressedTexture2D::4125208460972918558::1423054766::1713166768::1::::<><>::
grass5.png::CompressedTexture2D::5059975808521145482::1423054766::1713166768::1::::<><>::
grass6.png::CompressedTexture2D::1697217855947388368::1423054766::1713166768::1::::<><>::
house_beige_front.png::CompressedTexture2D::1615254185214763663::1423054766::1713166768::1::::<><>::
house_beige_side.png::CompressedTexture2D::1616158399724523549::1423054766::1713166768::1::::<><>::
house_grey_front.png::CompressedTexture2D::5123232632036402274::1423054766::1713166767::1::::<><>::
house_grey_side.png::CompressedTexture2D::4768530606622154228::1423054766::1713166767::1::::<><>::
moon_full.png::CompressedTexture2D::7888961251502432597::1423054766::1713166767::1::::<><>::
moon_half.png::CompressedTexture2D::2997590396668272865::1423054766::1713166767::1::::<><>::
piramid.png::CompressedTexture2D::3571571930061269098::1423054766::1713166767::1::::<><>::
sun.png::CompressedTexture2D::2321512886067145143::1423054766::1713166767::1::::<><>::
temple.png::CompressedTexture2D::4375674383535314832::1423054766::1713166767::1::::<><>::
tower_beige.png::CompressedTexture2D::9142619726469211848::1423054766::1713166767::1::::<><>::
tower_grey.png::CompressedTexture2D::8187383648721019232::1423054766::1713166767::1::::<><>::
tree01.png::CompressedTexture2D::7600625882190491397::1423054768::1713166767::1::::<><>::
tree02.png::CompressedTexture2D::3812198165238564617::1423054766::1713166767::1::::<><>::
tree03.png::CompressedTexture2D::7417147480786865109::1423054766::1713166767::1::::<><>::
tree04.png::CompressedTexture2D::1602986088232597941::1423054766::1713166767::1::::<><>::
tree05.png::CompressedTexture2D::8536629924687815583::1423054766::1713166767::1::::<><>::
tree06.png::CompressedTexture2D::3061327762641724342::1423054766::1713166767::1::::<><>::
tree07.png::CompressedTexture2D::2359815770864769787::1423054766::1713166767::1::::<><>::
tree08.png::CompressedTexture2D::795764758222663590::1423054766::1713166767::1::::<><>::
tree09.png::CompressedTexture2D::1406421358880139426::1423054766::1713166767::1::::<><>::
tree10.png::CompressedTexture2D::8038246051517864572::1423054766::1713166767::1::::<><>::
tree11.png::CompressedTexture2D::6488415541014602200::1423054766::1713166767::1::::<><>::
tree12.png::CompressedTexture2D::554407146000184232::1423054766::1713166767::1::::<><>::
tree13.png::CompressedTexture2D::5707347981757967428::1423054766::1713166767::1::::<><>::
tree14.png::CompressedTexture2D::7960259537405005513::1423054766::1713166767::1::::<><>::
tree15.png::CompressedTexture2D::8962504199604878847::1423054766::1713166767::1::::<><>::
tree16.png::CompressedTexture2D::2143532314243942408::1423054766::1713166767::1::::<><>::
tree17.png::CompressedTexture2D::654232654308723385::1423054766::1713166767::1::::<><>::
tree18.png::CompressedTexture2D::7896085500762860681::1423054766::1713166767::1::::<><>::
tree19.png::CompressedTexture2D::6648418633095911786::1423054766::1713166767::1::::<><>::
tree20.png::CompressedTexture2D::1833722635015857801::1423054768::1713166767::1::::<><>::
tree21.png::CompressedTexture2D::8137502972586869131::1423054768::1713166767::1::::<><>::
tree22.png::CompressedTexture2D::2592827365896220877::1423054768::1713166767::1::::<><>::
tree23.png::CompressedTexture2D::5301779555969719672::1423054768::1713166767::1::::<><>::
tree24.png::CompressedTexture2D::2413206808664372323::1423054768::1713166767::1::::<><>::
tree25.png::CompressedTexture2D::6125822742863356293::1423054768::1713166767::1::::<><>::
tree26.png::CompressedTexture2D::5329733290325045049::1423054768::1713166767::1::::<><>::
tree27.png::CompressedTexture2D::7618411613749362109::1423054768::1713166767::1::::<><>::
tree28.png::CompressedTexture2D::2374713867384036336::1423054768::1713166767::1::::<><>::
tree29.png::CompressedTexture2D::6112030690771952943::1423054768::1713166767::1::::<><>::
tree30.png::CompressedTexture2D::7896635315770568984::1423054768::1713166767::1::::<><>::
tree31.png::CompressedTexture2D::3695915279743292943::1423054768::1713166767::1::::<><>::
tree32.png::CompressedTexture2D::1940074681280272787::1423054768::1713166767::1::::<><>::
tree33.png::CompressedTexture2D::5095283097019851059::1423054768::1713166767::1::::<><>::
tree34.png::CompressedTexture2D::6311462762116181444::1423054768::1713166767::1::::<><>::
tree35.png::CompressedTexture2D::3386352526919578045::1423054768::1713166767::1::::<><>::
::res://assets/kenney_background-elements/PNG/Flat/::1713166768
castle.png::CompressedTexture2D::8436834838153399108::1423054766::1713166768::1::::<><>::
castle_wall.png::CompressedTexture2D::6316148109189335068::1423054766::1713166768::1::::<><>::
cloud1.png::CompressedTexture2D::7742829318594145::1423054766::1713166768::1::::<><>::
cloud2.png::CompressedTexture2D::5408641542486805037::1423054766::1713166768::1::::<><>::
cloud3.png::CompressedTexture2D::9095326568323685559::1423054766::1713166768::1::::<><>::
cloud4.png::CompressedTexture2D::3396576562178633569::1423054766::1713166768::1::::<><>::
cloud5.png::CompressedTexture2D::2391012216916470348::1423054766::1713166768::1::::<><>::
cloud6.png::CompressedTexture2D::7173435504594758052::1423054766::1713166768::1::::<><>::
cloud7.png::CompressedTexture2D::7115355607679423049::1423054766::1713166768::1::::<><>::
cloud8.png::CompressedTexture2D::2560150091315784455::1423054766::1713166768::1::::<><>::
cloud9.png::CompressedTexture2D::5773959224257506242::1423054766::1713166768::1::::<><>::
clouds1.png::CompressedTexture2D::7896587392368979180::1423054768::1713166768::1::::<><>::
clouds2.png::CompressedTexture2D::7257212350907365079::1423054768::1713166768::1::::<><>::
fence.png::CompressedTexture2D::6374468176466382043::1423054768::1713166768::1::::<><>::
fence_piece.png::CompressedTexture2D::6250294180348913089::1423054768::1713166768::1::::<><>::
grass1.png::CompressedTexture2D::2461780257345630171::1423054766::1713166768::1::::<><>::
grass2.png::CompressedTexture2D::796492399370937586::1423054766::1713166768::1::::<><>::
hills1.png::CompressedTexture2D::9161166091603540872::1423054768::1713166768::1::::<><>::
hills2.png::CompressedTexture2D::22428791434773680::1423054768::1713166768::1::::<><>::
house_front_short.png::CompressedTexture2D::211741022969782199::1423054766::1713166768::1::::<><>::
house_front_tall.png::CompressedTexture2D::7328143250903299728::1423054766::1713166768::1::::<><>::
house_side_short.png::CompressedTexture2D::8069459144320326702::1423054766::1713166768::1::::<><>::
house_side_tall.png::CompressedTexture2D::764014436053886874::1423054766::1713166768::1::::<><>::
mountain1.png::CompressedTexture2D::3663003796060307655::1423054768::1713166768::1::::<><>::
mountain2.png::CompressedTexture2D::5489714555989603017::1423054768::1713166768::1::::<><>::
mountain3.png::CompressedTexture2D::3263684816686949202::1423054768::1713166768::1::::<><>::
piramid.png::CompressedTexture2D::4776589847298748305::1423054766::1713166768::1::::<><>::
pointy_mountains.png::CompressedTexture2D::6514182040453361744::1423054768::1713166768::1::::<><>::
sky.png::CompressedTexture2D::512142335887577057::1423054768::1713166768::1::::<><>::
temple.png::CompressedTexture2D::6546954583307964439::1423054766::1713166768::1::::<><>::
tower.png::CompressedTexture2D::3692327979396789875::1423054766::1713166768::1::::<><>::
tree01.png::CompressedTexture2D::8844123686255950266::1423054766::1713166768::1::::<><>::
tree02.png::CompressedTexture2D::1072884415890031995::1423054766::1713166768::1::::<><>::
tree03.png::CompressedTexture2D::5291124865414877917::1423054766::1713166768::1::::<><>::
tree04.png::CompressedTexture2D::7785692302180766169::1423054766::1713166768::1::::<><>::
tree05.png::CompressedTexture2D::1556281213945404115::1423054766::1713166768::1::::<><>::
tree06.png::CompressedTexture2D::5817640358706580003::1423054766::1713166768::1::::<><>::
tree07.png::CompressedTexture2D::3927926902895584197::1423054768::1713166768::1::::<><>::
tree08.png::CompressedTexture2D::2367908286831780971::1423054768::1713166768::1::::<><>::
tree09.png::CompressedTexture2D::8591035694908885186::1423054768::1713166768::1::::<><>::
tree10.png::CompressedTexture2D::8177666174157848404::1423054768::1713166768::1::::<><>::
tree11.png::CompressedTexture2D::704164530098715670::1423054768::1713166768::1::::<><>::
tree12.png::CompressedTexture2D::8980361799888269019::1423054768::1713166768::1::::<><>::
tree13.png::CompressedTexture2D::3719463264738472924::1423054768::1713166768::1::::<><>::
::res://assets/kenney_background-elements/Samples/::1713166768
colored_castle.png::CompressedTexture2D::3032227134721869573::1423055192::1713166768::1::::<><>::
colored_desert.png::CompressedTexture2D::5056325268849305572::1423055192::1713166768::1::::<><>::
colored_forest.png::CompressedTexture2D::3576645756262372191::1423055192::1713166768::1::::<><>::
colored_talltrees.png::CompressedTexture2D::5091302468726586722::1423055192::1713166768::1::::<><>::
uncolored_castle.png::CompressedTexture2D::6436979278450816883::1423055192::1713166768::1::::<><>::
uncolored_desert.png::CompressedTexture2D::6603753430596333463::1423055192::1713166768::1::::<><>::
uncolored_forest.png::CompressedTexture2D::3115606720996216857::1423055192::1713166767::1::::<><>::
uncolored_hills.png::CompressedTexture2D::1336586025575434832::1423055192::1713166767::1::::<><>::
uncolored_peaks.png::CompressedTexture2D::4263458064205596549::1423055192::1713166767::1::::<><>::
uncolored_piramids.png::CompressedTexture2D::8371716514385449967::1423055192::1713166767::1::::<><>::
uncolored_plain.png::CompressedTexture2D::1739404653348608218::1423055192::1713166767::1::::<><>::
uncolored_talltrees.png::CompressedTexture2D::8225140086519460169::1423055192::1713166767::1::::<><>::
::res://assets/kenney_background-elements/Spritesheet/::1713166768
bgElements_spritesheet.png::CompressedTexture2D::2725441816072145682::1423056818::1713166768::1::::<><>::
bgElements_spritesheet.xml::TextFile::-1::1423056818::0::1::::<><>::
::res://assets/kenney_background-elements/Vector/::1713166769
bgElements_elements.svg::CompressedTexture2D::3110865685211028310::1423054822::1713166769::1::::<><>::
bgElements_samples.svg::CompressedTexture2D::5215927428307790997::1423055132::1713166769::1::::<><>::
::res://assets/kenney_pixel-vehicle-pack (1)/::1713166767
License.txt::TextFile::-1::1558218204::0::1::::<><>::
Preview.png::CompressedTexture2D::7471540650726511471::1558218344::1713166767::1::::<><>::
::res://assets/kenney_pixel-vehicle-pack (1)/PNG/::1713161631
::res://assets/kenney_pixel-vehicle-pack (1)/Spritesheet/::1713166767
spritesheet_cars.png::CompressedTexture2D::4668232183139878532::1558218180::1713166767::1::::<><>::
spritesheet_cars.xml::TextFile::-1::1558218124::0::1::::<><>::
spritesheet_characters.png::CompressedTexture2D::1195796635892578615::1558218180::1713166767::1::::<><>::
spritesheet_characters.xml::TextFile::-1::1558218152::0::1::::<><>::
spritesheet_complete.png::CompressedTexture2D::9169051800890939018::1558218180::1713166767::1::::<><>::
spritesheet_complete.xml::TextFile::-1::1558218104::0::1::::<><>::
spritesheet_props.png::CompressedTexture2D::8305388676660811709::1558218180::1713166767::1::::<><>::
spritesheet_props.xml::TextFile::-1::1558218168::0::1::::<><>::
::res://assets/sound/::1713166738
jump.wav::AudioStreamWAV::8427713109939586522::1713166662::1713166738::1::::<><>::
::res://game/::1713166662
::res://scenes/::1713167637
barrel.tscn::PackedScene::7010789327492751406::1713167532::0::1::::<><>::uid://c2na8iq62xim6::::res://assets/img/obstacles/barrel.png
bg.tscn::PackedScene::3460821473438613596::1713167532::0::1::::<><>::uid://cysa04ywr7oi3::::res://assets/img/background/plx-1.png<>uid://cesjajbas7lvm::::res://assets/kenney_background-elements/Samples/colored_talltrees.png
bird.gd::GDScript::-1::1713166662::0::1::::<>Area2D<>::
bird.tscn::PackedScene::6007733449415219294::1713166662::0::1::::<><>::uid://dyasm1fruq87r::::res://assets/img/obstacles/Bird.png<>res://scenes/bird.gd
dino.gd::GDScript::-1::1713166662::0::1::::<>CharacterBody2D<>::
dino.tscn::PackedScene::2917223642333064235::1713166662::0::1::::<><>::uid://c525jycvvecyd::::res://assets/img/mort.png<>res://scenes/dino.gd<>uid://dscpg6m666dta::::res://assets/sound/jump.wav
game_over.tscn::PackedScene::802172542008081756::1713166662::0::1::::<><>::uid://s15272omc2m3::::res://assets/fonts/retro.ttf
ground.tscn::PackedScene::4524411057015233385::1713166662::0::1::::<><>::uid://c1oqrqxusukd2::::res://assets/img/background/ground.png
hud.tscn::PackedScene::821977763189034594::1713166662::0::1::::<><>::uid://s15272omc2m3::::res://assets/fonts/retro.ttf
main.gd::GDScript::-1::1713166662::0::1::::<>Node<>::
main.tscn::PackedScene::3061185939289904392::1713167532::0::1::::<><>::res://scenes/main.gd<>uid://bpkphu8qj137m::::res://scenes/bg.tscn<>uid://b5pwnh1tmyrnl::::res://scenes/ground.tscn<>uid://bhtein0chknfn::::res://scenes/dino.tscn<>uid://lyf4a3sklk1o::::res://scenes/hud.tscn<>uid://lotwuige1aee::::res://scenes/game_over.tscn
main_menu.tscn::PackedScene::2009079997767000627::1713167637::0::1::::<><>::
rock.tscn::PackedScene::1335145453993080953::1713166662::0::1::::<><>::uid://dkw6thaio0hfe::::res://assets/img/obstacles/rock.png
stump.tscn::PackedScene::3727625352967846424::1713166662::0::1::::<><>::uid://ca01iuenpdkvj::::res://assets/img/obstacles/stump.png
