ea4bc82a6ad023ab7ee23ee620429895
::res://::1713249149
::res://assets/::1713247545
::res://assets/fonts/::1713176118
retro.ttf::FontFile::1318944456417729264::1713176118::1713176118::1::::<><>::
::res://assets/img/::1713248464
::res://assets/img/background/::1713176118
ground.png::CompressedTexture2D::6627655297750191785::1713176118::1713176118::1::::<><>::
plx-1.png::CompressedTexture2D::6494578620395709108::1713176118::1713176118::1::::<><>::
plx-2.png::CompressedTexture2D::3718164529603147279::1713176118::1713176118::1::::<><>::
plx-3.png::CompressedTexture2D::8561431993877397156::1713176118::1713176118::1::::<><>::
plx-4.png::CompressedTexture2D::6719226110955013132::1713176118::1713176118::1::::<><>::
plx-5.png::CompressedTexture2D::6844083270951329119::1713176118::1713176118::1::::<><>::
::res://assets/img/knight/::1713248464
Dead.png::CompressedTexture2D::819670346824300921::1713248464::1713248464::1::::<><>::
Idle.png::CompressedTexture2D::9075369095858271271::1713248464::1713248464::1::::<><>::
Jump.png::CompressedTexture2D::8286628845311782310::1713248464::1713248464::1::::<><>::
Run+Attack.png::CompressedTexture2D::3457402166694727965::1713248464::1713248464::1::::<><>::
Run.png::CompressedTexture2D::4671724749861722719::1713248464::1713248464::1::::<><>::
::res://assets/img/obstacles/::1713249139
barrel.png::CompressedTexture2D::6694836433963879839::1713176118::1713176118::1::::<><>::
Bird.png::CompressedTexture2D::8844910007919658357::1713176118::1713176118::1::::<><>::
rock.png::CompressedTexture2D::7908483322955529458::1713176118::1713176118::1::::<><>::
stump.png::CompressedTexture2D::4826044796657920035::1713176118::1713176118::1::::<><>::
::res://assets/sound/::1713176118
jump.wav::AudioStreamWAV::8427713109939586522::1713176118::1713176118::1::::<><>::
::res://cave_rocks/::1713249149
cave_rock1.png::CompressedTexture2D::4793440344077344515::1713248464::1713249149::1::::<><>::
cave_rock2.png::CompressedTexture2D::8414708153470835463::1713246518::1713249146::1::::<><>::
cave_rock3.png::CompressedTexture2D::8918332483638641715::1713246518::1713246522::1::::<><>::
cave_rock4.png::CompressedTexture2D::3209091873336427900::1713246518::1713246522::1::::<><>::
cave_rock5.png::CompressedTexture2D::5441225914310290024::1713246518::1713246522::1::::<><>::
::res://scenes/::1713249149
barrel.tscn::PackedScene::7010789327492751406::1713249149::0::1::::<><>::uid://caj8i6barrxrn::::res://cave_rocks/cave_rock1.png
bg.tscn::PackedScene::3460821473438613596::1713249043::0::1::::<><>::uid://cysa04ywr7oi3::::res://assets/img/background/plx-1.png
bird.gd::GDScript::-1::1713176118::0::1::::<>Area2D<>::
bird.tscn::PackedScene::6007733449415219294::1713249043::0::1::::<><>::uid://dyasm1fruq87r::::res://assets/img/obstacles/Bird.png<>res://scenes/bird.gd
dino.gd::GDScript::-1::1713176118::0::1::::<>CharacterBody2D<>::
dino.tscn::PackedScene::2917223642333064235::1713249042::0::1::::<><>::res://scenes/dino.gd<>uid://dscpg6m666dta::::res://assets/sound/jump.wav<>uid://bpi155j0wohrp::::res://assets/img/knight/Run+Attack.png<>uid://dqcdti0oh0d8a::::res://assets/img/knight/Jump.png<>uid://b7tavho7f3p08::::res://assets/img/knight/Run.png
game_over.tscn::PackedScene::802172542008081756::1713176118::0::1::::<><>::uid://s15272omc2m3::::res://assets/fonts/retro.ttf
ground.tscn::PackedScene::4524411057015233385::1713249043::0::1::::<><>::uid://c1oqrqxusukd2::::res://assets/img/background/ground.png
hud.tscn::PackedScene::821977763189034594::1713176118::0::1::::<><>::uid://s15272omc2m3::::res://assets/fonts/retro.ttf
main.gd::GDScript::-1::1713176118::0::1::::<>Node<>::
main.tscn::PackedScene::3061185939289904392::1713249042::0::1::::<><>::res://scenes/main.gd<>uid://bpkphu8qj137m::::res://scenes/bg.tscn<>uid://b5pwnh1tmyrnl::::res://scenes/ground.tscn<>uid://bhtein0chknfn::::res://scenes/dino.tscn<>uid://lyf4a3sklk1o::::res://scenes/hud.tscn<>uid://lotwuige1aee::::res://scenes/game_over.tscn
main_menu.gd::GDScript::-1::1713247027::0::1::::<>Control<>::
main_menu.tscn::PackedScene::7899060204467565446::1713249043::0::1::::<><>::res://scenes/main_menu.gd<>uid://s15272omc2m3::::res://assets/fonts/retro.ttf
rock.tscn::PackedScene::1335145453993080953::1713249043::0::1::::<><>::uid://cjr1gwneheh1i::::res://cave_rocks/cave_rock5.png
stump.tscn::PackedScene::3727625352967846424::1713249043::0::1::::<><>::uid://ca01iuenpdkvj::::res://assets/img/obstacles/stump.png
