ea4bc82a6ad023ab7ee23ee620429895
::res://::1713167894
::res://assets/::1713166521
::res://assets/fonts/::1713166586
retro.ttf::FontFile::1318944456417729264::1713166521::1713166586::1::::<><>::
::res://assets/img/::1713166586
mort.png::CompressedTexture2D::6936083722447305163::1713166521::1713166586::1::::<><>::
::res://assets/img/background/::1713166586
ground.png::CompressedTexture2D::6627655297750191785::1713166521::1713166586::1::::<><>::
plx-1.png::CompressedTexture2D::6494578620395709108::1713166521::1713166586::1::::<><>::
plx-2.png::CompressedTexture2D::3718164529603147279::1713166521::1713166586::1::::<><>::
plx-3.png::CompressedTexture2D::8561431993877397156::1713166521::1713166586::1::::<><>::
plx-4.png::CompressedTexture2D::6719226110955013132::1713166521::1713166586::1::::<><>::
plx-5.png::CompressedTexture2D::6844083270951329119::1713166521::1713166586::1::::<><>::
::res://assets/img/obstacles/::1713166586
barrel.png::CompressedTexture2D::6694836433963879839::1713166521::1713166586::1::::<><>::
Bird.png::CompressedTexture2D::8844910007919658357::1713166521::1713166586::1::::<><>::
rock.png::CompressedTexture2D::7908483322955529458::1713166521::1713166586::1::::<><>::
stump.png::CompressedTexture2D::4826044796657920035::1713166521::1713166586::1::::<><>::
::res://assets/sound/::1713166586
jump.wav::AudioStreamWAV::8427713109939586522::1713166521::1713166586::1::::<><>::
::res://game/::1713166521
::res://Knight_2/::1713167894
Attack 1.png::CompressedTexture2D::7133845441671245448::1713167894::1713167894::1::::<><>::
Attack 2.png::CompressedTexture2D::3340019105097279138::1713167894::1713167894::1::::<><>::
Attack 3.png::CompressedTexture2D::1568863226914918911::1713167894::1713167894::1::::<><>::
Dead.png::CompressedTexture2D::8879478153339311987::1713167894::1713167894::1::::<><>::
Defend.png::CompressedTexture2D::4849981178430036330::1713167894::1713167894::1::::<><>::
Hurt.png::CompressedTexture2D::5099127523341083241::1713167894::1713167894::1::::<><>::
Idle.png::CompressedTexture2D::5723374696796210830::1713167894::1713167894::1::::<><>::
Jump.png::CompressedTexture2D::3454430608629219343::1713167894::1713167894::1::::<><>::
Protect.png::CompressedTexture2D::7955497273609690023::1713167894::1713167894::1::::<><>::
Run+Attack.png::CompressedTexture2D::7597132702385126146::1713167894::1713167894::1::::<><>::
Run.png::CompressedTexture2D::1036764853504803488::1713167894::1713167894::1::::<><>::
Walk.png::CompressedTexture2D::4848968958953084863::1713167894::1713167894::1::::<><>::
::res://scenes/::1713167660
barrel.tscn::PackedScene::7010789327492751406::1713166521::0::1::::<><>::uid://c2na8iq62xim6::::res://assets/img/obstacles/barrel.png
bg.tscn::PackedScene::3460821473438613596::1713166521::0::1::::<><>::uid://cysa04ywr7oi3::::res://assets/img/background/plx-1.png<>uid://bs8dvkk1vgt5h::::res://assets/img/background/plx-2.png<>uid://dt8hsfog1mjyq::::res://assets/img/background/plx-3.png<>uid://c2y3w4ij2n3sa::::res://assets/img/background/plx-4.png<>uid://c4rlb0tycrggt::::res://assets/img/background/plx-5.png
bird.gd::GDScript::-1::1713166521::0::1::::<>Area2D<>::
bird.tscn::PackedScene::6007733449415219294::1713167660::0::1::::<><>::uid://dyasm1fruq87r::::res://assets/img/obstacles/Bird.png<>res://scenes/bird.gd
dino.gd::GDScript::-1::1713166521::0::1::::<>CharacterBody2D<>::
dino.tscn::PackedScene::2917223642333064235::1713167660::0::1::::<><>::uid://c525jycvvecyd::::res://assets/img/mort.png<>res://scenes/dino.gd<>uid://dscpg6m666dta::::res://assets/sound/jump.wav
game_over.tscn::PackedScene::802172542008081756::1713167660::0::1::::<><>::uid://s15272omc2m3::::res://assets/fonts/retro.ttf
ground.tscn::PackedScene::4524411057015233385::1713166521::0::1::::<><>::uid://c1oqrqxusukd2::::res://assets/img/background/ground.png
hud.tscn::PackedScene::821977763189034594::1713166521::0::1::::<><>::uid://s15272omc2m3::::res://assets/fonts/retro.ttf
main.gd::GDScript::-1::1713166521::0::1::::<>Node<>::
main.tscn::PackedScene::3061185939289904392::1713167660::0::1::::<><>::res://scenes/main.gd<>uid://bpkphu8qj137m::::res://scenes/bg.tscn<>uid://b5pwnh1tmyrnl::::res://scenes/ground.tscn<>uid://bhtein0chknfn::::res://scenes/dino.tscn<>uid://lyf4a3sklk1o::::res://scenes/hud.tscn<>uid://lotwuige1aee::::res://scenes/game_over.tscn
rock.tscn::PackedScene::1335145453993080953::1713166521::0::1::::<><>::uid://dkw6thaio0hfe::::res://assets/img/obstacles/rock.png
stump.tscn::PackedScene::3727625352967846424::1713166521::0::1::::<><>::uid://ca01iuenpdkvj::::res://assets/img/obstacles/stump.png
