ea4bc82a6ad023ab7ee23ee620429895
::res://::1713461684
::res://assets/::1713342140
::res://assets/fonts/::1713342140
KnightsQuest.ttf::FontFile::4851590798419419934::1713342140::1713342140::1::::<><>::
KnightsQuestCallig.ttf::FontFile::3511070154323970084::1713342140::1713342140::1::::<><>::
KnightsQuestShielded.ttf::FontFile::5506982933623710345::1713342140::1713342140::1::::<><>::
retro.ttf::FontFile::1318944456417729264::1713341624::1713341624::1::::<><>::
::res://assets/img/::1713342140
6dles8r4h9y51.png::CompressedTexture2D::7189910937101684798::1713342140::1713342140::1::::<><>::
dark-souls-solaire-pixel-art-wallpaper-preview.jpg::CompressedTexture2D::3453392788451466711::1713342140::1713342140::1::::<><>::
::res://assets/img/background/::1713341625
ground.png::CompressedTexture2D::6627655297750191785::1713341625::1713341625::1::::<><>::
plx-1.png::CompressedTexture2D::6494578620395709108::1713341625::1713341625::1::::<><>::
plx-2.png::CompressedTexture2D::3718164529603147279::1713341625::1713341625::1::::<><>::
plx-3.png::CompressedTexture2D::8561431993877397156::1713341625::1713341625::1::::<><>::
plx-4.png::CompressedTexture2D::6719226110955013132::1713341625::1713341625::1::::<><>::
plx-5.png::CompressedTexture2D::6844083270951329119::1713341625::1713341625::1::::<><>::
::res://assets/img/Bright/::1713341625
Battleground2.png::CompressedTexture2D::287075725871657026::1713341624::1713341624::1::::<><>::
bg.png::CompressedTexture2D::1410234449683670907::1713341624::1713341624::1::::<><>::
candeliar.png::CompressedTexture2D::8980270816572913826::1713341624::1713341625::1::::<><>::
columns&falgs.png::CompressedTexture2D::4968950976457674544::1713341625::1713341625::1::::<><>::
dragon.png::CompressedTexture2D::3551388753091825652::1713341625::1713341625::1::::<><>::
floor.png::CompressedTexture2D::3398212382257222939::1713341625::1713341625::1::::<><>::
mountaims.png::CompressedTexture2D::2468360467013864639::1713341625::1713341625::1::::<><>::
wall@windows.png::CompressedTexture2D::7985227671529276236::1713341625::1713341625::1::::<><>::
::res://assets/img/kenney_background-elements/::1713341625
License.txt::TextFile::-1::1713341625::0::1::::<><>::
Preview.png::CompressedTexture2D::1615286364008849279::1713341625::1713341625::1::::<><>::
Sample.png::CompressedTexture2D::6610252833435471112::1713341625::1713341625::1::::<><>::
::res://assets/img/kenney_background-elements/PNG/::1713341625
castle_beige.png::CompressedTexture2D::4286301863489161619::1713341625::1713341625::1::::<><>::
castle_grey.png::CompressedTexture2D::7540770321507822210::1713341625::1713341625::1::::<><>::
castle_wall.png::CompressedTexture2D::3987394885638182822::1713341625::1713341625::1::::<><>::
cloud1.png::CompressedTexture2D::4323189441193016057::1713341625::1713341625::1::::<><>::
cloud2.png::CompressedTexture2D::6983484145817939136::1713341625::1713341625::1::::<><>::
cloud3.png::CompressedTexture2D::4707172284137960145::1713341625::1713341625::1::::<><>::
cloud4.png::CompressedTexture2D::8257051554932877269::1713341625::1713341625::1::::<><>::
cloud5.png::CompressedTexture2D::2429460982384055244::1713341625::1713341625::1::::<><>::
cloud6.png::CompressedTexture2D::2832976410186177338::1713341625::1713341625::1::::<><>::
cloud7.png::CompressedTexture2D::1799303673146519828::1713341625::1713341625::1::::<><>::
cloud8.png::CompressedTexture2D::9202730847062458127::1713341625::1713341625::1::::<><>::
cloud9.png::CompressedTexture2D::577599799427501944::1713341625::1713341625::1::::<><>::
fence.png::CompressedTexture2D::3759643389450699214::1713341625::1713341625::1::::<><>::
fence_piece.png::CompressedTexture2D::4994424491034832658::1713341625::1713341625::1::::<><>::
grass1.png::CompressedTexture2D::8328017042102472883::1713341625::1713341625::1::::<><>::
grass2.png::CompressedTexture2D::6791023262383135205::1713341625::1713341625::1::::<><>::
grass3.png::CompressedTexture2D::5077451422709156045::1713341625::1713341625::1::::<><>::
grass4.png::CompressedTexture2D::1728373902569463425::1713341625::1713341625::1::::<><>::
grass5.png::CompressedTexture2D::4410476428786876124::1713341625::1713341625::1::::<><>::
grass6.png::CompressedTexture2D::3889704512703421034::1713341625::1713341625::1::::<><>::
house_beige_front.png::CompressedTexture2D::4546997157622418013::1713341625::1713341625::1::::<><>::
house_beige_side.png::CompressedTexture2D::7450674608212629164::1713341625::1713341625::1::::<><>::
house_grey_front.png::CompressedTexture2D::8654174251181882101::1713341625::1713341625::1::::<><>::
house_grey_side.png::CompressedTexture2D::4708255469613294165::1713341625::1713341625::1::::<><>::
moon_full.png::CompressedTexture2D::7985059527721509373::1713341625::1713341625::1::::<><>::
moon_half.png::CompressedTexture2D::1406632192053775194::1713341625::1713341625::1::::<><>::
piramid.png::CompressedTexture2D::6836178459977577779::1713341625::1713341625::1::::<><>::
sun.png::CompressedTexture2D::4423016515177004857::1713341625::1713341625::1::::<><>::
temple.png::CompressedTexture2D::304255537536065376::1713341625::1713341625::1::::<><>::
tower_beige.png::CompressedTexture2D::8470960571103464760::1713341625::1713341625::1::::<><>::
tower_grey.png::CompressedTexture2D::4446938551314053084::1713341625::1713341625::1::::<><>::
tree01.png::CompressedTexture2D::3442026093229035659::1713341625::1713341625::1::::<><>::
tree02.png::CompressedTexture2D::4268204098199867761::1713341625::1713341625::1::::<><>::
tree03.png::CompressedTexture2D::6663620674471942161::1713341625::1713341625::1::::<><>::
tree04.png::CompressedTexture2D::3905630837150909604::1713341625::1713341625::1::::<><>::
tree05.png::CompressedTexture2D::2388754151670727530::1713341625::1713341625::1::::<><>::
tree06.png::CompressedTexture2D::5195031012808575518::1713341625::1713341625::1::::<><>::
tree07.png::CompressedTexture2D::9095019076196196441::1713341625::1713341625::1::::<><>::
tree08.png::CompressedTexture2D::2072037853763901858::1713341625::1713341625::1::::<><>::
tree09.png::CompressedTexture2D::115020971571594690::1713341625::1713341625::1::::<><>::
tree10.png::CompressedTexture2D::2767317567317973896::1713341625::1713341625::1::::<><>::
tree11.png::CompressedTexture2D::151898969474608274::1713341625::1713341625::1::::<><>::
tree12.png::CompressedTexture2D::2976606612395588542::1713341625::1713341625::1::::<><>::
tree13.png::CompressedTexture2D::1077856355528597549::1713341625::1713341625::1::::<><>::
tree14.png::CompressedTexture2D::203017566276717699::1713341625::1713341625::1::::<><>::
tree15.png::CompressedTexture2D::5052082459789444289::1713341625::1713341625::1::::<><>::
tree16.png::CompressedTexture2D::1591220011485918688::1713341625::1713341625::1::::<><>::
tree17.png::CompressedTexture2D::1293690372073901505::1713341625::1713341625::1::::<><>::
tree18.png::CompressedTexture2D::4378775214483644921::1713341625::1713341625::1::::<><>::
tree19.png::CompressedTexture2D::5749563904675269088::1713341625::1713341625::1::::<><>::
tree20.png::CompressedTexture2D::6052789899865193633::1713341625::1713341625::1::::<><>::
tree21.png::CompressedTexture2D::6004899362832940305::1713341625::1713341625::1::::<><>::
tree22.png::CompressedTexture2D::2288914968168676386::1713341625::1713341625::1::::<><>::
tree23.png::CompressedTexture2D::4246011082380560766::1713341625::1713341625::1::::<><>::
tree24.png::CompressedTexture2D::5964565510715072576::1713341625::1713341625::1::::<><>::
tree25.png::CompressedTexture2D::5896980878384008126::1713341625::1713341625::1::::<><>::
tree26.png::CompressedTexture2D::5381826350734406021::1713341625::1713341625::1::::<><>::
tree27.png::CompressedTexture2D::4637579859434254758::1713341625::1713341625::1::::<><>::
tree28.png::CompressedTexture2D::7080432563241205443::1713341625::1713341625::1::::<><>::
tree29.png::CompressedTexture2D::7779977314973362732::1713341625::1713341625::1::::<><>::
tree30.png::CompressedTexture2D::3476135356554651849::1713341625::1713341625::1::::<><>::
tree31.png::CompressedTexture2D::1624088705242605217::1713341625::1713341625::1::::<><>::
tree32.png::CompressedTexture2D::147133651323541749::1713341625::1713341625::1::::<><>::
tree33.png::CompressedTexture2D::3868078018341164828::1713341625::1713341625::1::::<><>::
tree34.png::CompressedTexture2D::2504640881360498548::1713341625::1713341625::1::::<><>::
tree35.png::CompressedTexture2D::1209771648530473165::1713341625::1713341625::1::::<><>::
::res://assets/img/kenney_background-elements/PNG/Flat/::1713341625
castle.png::CompressedTexture2D::6804826080413111096::1713341625::1713341625::1::::<><>::
castle_wall.png::CompressedTexture2D::3378842745084543705::1713341625::1713341625::1::::<><>::
cloud1.png::CompressedTexture2D::5957658863208812156::1713341625::1713341625::1::::<><>::
cloud2.png::CompressedTexture2D::7015215443745261967::1713341625::1713341625::1::::<><>::
cloud3.png::CompressedTexture2D::7462884574992473359::1713341625::1713341625::1::::<><>::
cloud4.png::CompressedTexture2D::5854825953946597011::1713341625::1713341625::1::::<><>::
cloud5.png::CompressedTexture2D::7750442834792845972::1713341625::1713341625::1::::<><>::
cloud6.png::CompressedTexture2D::4690942899272521892::1713341625::1713341625::1::::<><>::
cloud7.png::CompressedTexture2D::6388190896362972434::1713341625::1713341625::1::::<><>::
cloud8.png::CompressedTexture2D::4624217402383992273::1713341625::1713341625::1::::<><>::
cloud9.png::CompressedTexture2D::4404571545360619971::1713341625::1713341625::1::::<><>::
clouds1.png::CompressedTexture2D::1101314204256342767::1713341625::1713341625::1::::<><>::
clouds2.png::CompressedTexture2D::5600547323498606623::1713341625::1713341625::1::::<><>::
fence.png::CompressedTexture2D::2158176389382251824::1713341625::1713341625::1::::<><>::
fence_piece.png::CompressedTexture2D::4257545243294129286::1713341625::1713341625::1::::<><>::
grass1.png::CompressedTexture2D::720409516659617233::1713341625::1713341625::1::::<><>::
grass2.png::CompressedTexture2D::5488833183366292924::1713341625::1713341625::1::::<><>::
hills1.png::CompressedTexture2D::1764323109890805551::1713341625::1713341625::1::::<><>::
hills2.png::CompressedTexture2D::4546127467729719417::1713341625::1713341625::1::::<><>::
house_front_short.png::CompressedTexture2D::1564877087879618440::1713341625::1713341625::1::::<><>::
house_front_tall.png::CompressedTexture2D::3385753533737589927::1713341625::1713341625::1::::<><>::
house_side_short.png::CompressedTexture2D::815059561674500258::1713341625::1713341625::1::::<><>::
house_side_tall.png::CompressedTexture2D::6690224830845690067::1713341625::1713341625::1::::<><>::
mountain1.png::CompressedTexture2D::5888794381425882514::1713341625::1713341625::1::::<><>::
mountain2.png::CompressedTexture2D::2721927114932129869::1713341625::1713341625::1::::<><>::
mountain3.png::CompressedTexture2D::2891405897756048141::1713341625::1713341625::1::::<><>::
piramid.png::CompressedTexture2D::7229593974787991897::1713341625::1713341625::1::::<><>::
pointy_mountains.png::CompressedTexture2D::8422240010207897780::1713341625::1713341625::1::::<><>::
sky.png::CompressedTexture2D::2037240192373039553::1713341625::1713341625::1::::<><>::
temple.png::CompressedTexture2D::8353088721552280970::1713341625::1713341625::1::::<><>::
tower.png::CompressedTexture2D::8583000153349011806::1713341625::1713341625::1::::<><>::
tree01.png::CompressedTexture2D::809303374389430596::1713341625::1713341625::1::::<><>::
tree02.png::CompressedTexture2D::2538554622185557822::1713341625::1713341625::1::::<><>::
tree03.png::CompressedTexture2D::5218976154684970601::1713341625::1713341625::1::::<><>::
tree04.png::CompressedTexture2D::6266646478669852760::1713341625::1713341625::1::::<><>::
tree05.png::CompressedTexture2D::8318531982422719613::1713341625::1713341625::1::::<><>::
tree06.png::CompressedTexture2D::6138672280317939289::1713341625::1713341625::1::::<><>::
tree07.png::CompressedTexture2D::2313969440311351316::1713341625::1713341625::1::::<><>::
tree08.png::CompressedTexture2D::818744017649909752::1713341625::1713341625::1::::<><>::
tree09.png::CompressedTexture2D::8460376499210098688::1713341625::1713341625::1::::<><>::
tree10.png::CompressedTexture2D::2759706243994241832::1713341625::1713341625::1::::<><>::
tree11.png::CompressedTexture2D::562092308468967134::1713341625::1713341625::1::::<><>::
tree12.png::CompressedTexture2D::8656283818023478472::1713341625::1713341625::1::::<><>::
tree13.png::CompressedTexture2D::4258080982108219702::1713341625::1713341625::1::::<><>::
::res://assets/img/kenney_background-elements/Samples/::1713341625
colored_castle.png::CompressedTexture2D::1868250508274837779::1713341625::1713341625::1::::<><>::
colored_desert.png::CompressedTexture2D::7034622075490910487::1713341625::1713341625::1::::<><>::
colored_forest.png::CompressedTexture2D::1013588025349444972::1713341625::1713341625::1::::<><>::
colored_talltrees.png::CompressedTexture2D::3578269511296250604::1713341625::1713341625::1::::<><>::
uncolored_castle.png::CompressedTexture2D::8582337014350500290::1713341625::1713341625::1::::<><>::
uncolored_desert.png::CompressedTexture2D::2825594356689677102::1713341625::1713341625::1::::<><>::
uncolored_forest.png::CompressedTexture2D::4858528426204065038::1713341625::1713341625::1::::<><>::
uncolored_hills.png::CompressedTexture2D::1324673821033659366::1713341625::1713341625::1::::<><>::
uncolored_peaks.png::CompressedTexture2D::6732506866129492371::1713341625::1713341625::1::::<><>::
uncolored_piramids.png::CompressedTexture2D::8737751244320430114::1713341625::1713341625::1::::<><>::
uncolored_plain.png::CompressedTexture2D::1921303900793898613::1713341625::1713341625::1::::<><>::
uncolored_talltrees.png::CompressedTexture2D::7644156649529910488::1713341625::1713341625::1::::<><>::
::res://assets/img/kenney_background-elements/Spritesheet/::1713341625
bgElements_spritesheet.png::CompressedTexture2D::4991782519990900408::1713341625::1713341625::1::::<><>::
bgElements_spritesheet.xml::TextFile::-1::1713341625::0::1::::<><>::
::res://assets/img/kenney_background-elements/Vector/::1713341625
bgElements_elements.svg::CompressedTexture2D::2044176250999363234::1713341625::1713341625::1::::<><>::
bgElements_samples.svg::CompressedTexture2D::6055358653436351912::1713341625::1713341625::1::::<><>::
::res://assets/img/knight/::1713341625
Dead.png::CompressedTexture2D::819670346824300921::1713341625::1713341625::1::::<><>::
Idle.png::CompressedTexture2D::9075369095858271271::1713341625::1713341625::1::::<><>::
Jump.png::CompressedTexture2D::8286628845311782310::1713341625::1713341625::1::::<><>::
Run+Attack.png::CompressedTexture2D::3457402166694727965::1713341625::1713341625::1::::<><>::
Run.png::CompressedTexture2D::4671724749861722719::1713341625::1713341625::1::::<><>::
::res://assets/img/obstacles/::1713341625
barrel.png::CompressedTexture2D::6694836433963879839::1713341625::1713341625::1::::<><>::
Bird.png::CompressedTexture2D::8844910007919658357::1713341625::1713341625::1::::<><>::
rock.png::CompressedTexture2D::7908483322955529458::1713341625::1713341625::1::::<><>::
stump.png::CompressedTexture2D::4826044796657920035::1713341625::1713341625::1::::<><>::
::res://assets/sound/::1713341625
jump.wav::AudioStreamWAV::8427713109939586522::1713341625::1713341625::1::::<><>::
knight_spawn.mp3::AudioStreamMP3::8001372743854906405::1713341625::1713341625::1::::<><>::
::res://cave_rocks/::1713341625
cave_rock1.png::CompressedTexture2D::4793440344077344515::1713341625::1713341625::1::::<><>::
cave_rock2.png::CompressedTexture2D::8414708153470835463::1713341625::1713341625::1::::<><>::
cave_rock3.png::CompressedTexture2D::8918332483638641715::1713341625::1713341625::1::::<><>::
cave_rock4.png::CompressedTexture2D::3209091873336427900::1713341625::1713341625::1::::<><>::
cave_rock5.png::CompressedTexture2D::5441225914310290024::1713341625::1713341625::1::::<><>::
::res://scenes/::1713355449
barrel.tscn::PackedScene::7010789327492751406::1713355448::0::1::::<><>::uid://c2na8iq62xim6::::res://assets/img/obstacles/barrel.png
bg.tscn::PackedScene::3460821473438613596::1713355449::0::1::::<><>::uid://cysa04ywr7oi3::::res://assets/img/background/plx-1.png<>uid://edcdieherrru::::res://assets/img/Bright/Battleground2.png
bird.gd::GDScript::-1::1713341625::0::1::::<>Area2D<>::
bird.tscn::PackedScene::6007733449415219294::1713355449::0::1::::<><>::uid://dyasm1fruq87r::::res://assets/img/obstacles/Bird.png<>res://scenes/bird.gd
dino.gd::GDScript::-1::1713341625::0::1::::<>CharacterBody2D<>::
dino.tscn::PackedScene::2917223642333064235::1713355449::0::1::::<><>::res://scenes/dino.gd<>uid://dscpg6m666dta::::res://assets/sound/jump.wav<>uid://bpi155j0wohrp::::res://assets/img/knight/Run+Attack.png<>uid://dqcdti0oh0d8a::::res://assets/img/knight/Jump.png<>uid://b7tavho7f3p08::::res://assets/img/knight/Run.png
game_over.gd::GDScript::-1::1713341625::0::1::::<>CanvasLayer<>::
game_over.tscn::PackedScene::802172542008081756::1713342140::0::1::::<><>::res://scenes/game_over.gd<>uid://cbee8yk1on1qo::::res://assets/fonts/KnightsQuest.ttf
ground.tscn::PackedScene::4524411057015233385::1713355449::0::1::::<><>::uid://c1oqrqxusukd2::::res://assets/img/background/ground.png
hud.tscn::PackedScene::821977763189034594::1713342140::0::1::::<><>::uid://s15272omc2m3::::res://assets/fonts/retro.ttf<>uid://cbee8yk1on1qo::::res://assets/fonts/KnightsQuest.ttf
login.gd::GDScript::-1::1713341625::0::1::::<>Control<>::
login.tscn::PackedScene::658670703349051858::1713355449::0::1::::<><>::res://scenes/login.gd<>uid://dao31u1ixkxba::::res://assets/img/6dles8r4h9y51.png<>uid://cbee8yk1on1qo::::res://assets/fonts/KnightsQuest.ttf
main.gd::GDScript::-1::1713341625::0::1::::<>Node<>::
main.tscn::PackedScene::3061185939289904392::1713355448::0::1::::<><>::res://scenes/main.gd<>uid://bpkphu8qj137m::::res://scenes/bg.tscn<>uid://b5pwnh1tmyrnl::::res://scenes/ground.tscn<>uid://bhtein0chknfn::::res://scenes/dino.tscn<>uid://lyf4a3sklk1o::::res://scenes/hud.tscn<>uid://lotwuige1aee::::res://scenes/game_over.tscn<>uid://dl86o7y0skb5v::::res://assets/sound/knight_spawn.mp3
main_menu.gd::GDScript::-1::1713341625::0::1::::<>Control<>::
main_menu.tscn::PackedScene::7899060204467565446::1713355449::0::1::::<><>::res://scenes/main_menu.gd<>uid://bpg340em0540r::::res://assets/img/dark-souls-solaire-pixel-art-wallpaper-preview.jpg<>uid://cbee8yk1on1qo::::res://assets/fonts/KnightsQuest.ttf
register.gd::GDScript::-1::1713341625::0::1::::<>Control<>::
register.tscn::PackedScene::8507588186283385529::1713355449::0::1::::<><>::res://scenes/register.gd<>uid://s15272omc2m3::::res://assets/fonts/retro.ttf
rock.tscn::PackedScene::1335145453993080953::1713355449::0::1::::<><>::uid://dkw6thaio0hfe::::res://assets/img/obstacles/rock.png
shop.tscn::PackedScene::2699434556773128569::1713341625::0::1::::<><>::uid://s15272omc2m3::::res://assets/fonts/retro.ttf
stump.tscn::PackedScene::3727625352967846424::1713355449::0::1::::<><>::uid://ca01iuenpdkvj::::res://assets/img/obstacles/stump.png
