[gd_scene load_steps=3 format=3 uid="uid://c65cw8m63e11s"]

[ext_resource type="Texture2D" uid="uid://caj8i6barrxrn" path="res://cave_rocks/cave_rock1.png" id="1_64k3o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4q30l"]
size = Vector2(108, 104)

[node name="Barrel" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(7.15256e-06, 0.100003)
scale = Vector2(0.603352, 0.789394)
texture = ExtResource("1_64k3o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4q30l")
