[gd_scene load_steps=31 format=3 uid="uid://bhtein0chknfn"]

[ext_resource type="Script" path="res://scenes/dino.gd" id="1_1stpw"]
[ext_resource type="AudioStream" uid="uid://dscpg6m666dta" path="res://assets/sound/jump.wav" id="2_60go1"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pokef"]
load_path = "res://.godot/imported/Attack 1.png-5a5f3fb343ab47937c9c4bba917270ad.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_eua78"]
atlas = SubResource("CompressedTexture2D_pokef")
region = Rect2(0, 0, 86, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hfgs"]
atlas = SubResource("CompressedTexture2D_pokef")
region = Rect2(86, 0, 86, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8lmf"]
atlas = SubResource("CompressedTexture2D_pokef")
region = Rect2(172, 0, 86, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dqry"]
atlas = SubResource("CompressedTexture2D_pokef")
region = Rect2(258, 0, 86, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_prara"]
atlas = SubResource("CompressedTexture2D_pokef")
region = Rect2(344, 0, 86, 86)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sxw6v"]
load_path = "res://.godot/imported/Hurt.png-86607db5f586249eebf44313af873783.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_adgev"]
atlas = SubResource("CompressedTexture2D_sxw6v")
region = Rect2(0, 0, 70, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_k13sk"]
atlas = SubResource("CompressedTexture2D_sxw6v")
region = Rect2(70, 0, 70, 86)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pxbop"]
load_path = "res://.godot/imported/Idle.png-9e75c1538c93c9e356daa1134d4b4412.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2nuki"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rx6wk"]
atlas = SubResource("CompressedTexture2D_2nuki")
region = Rect2(23, 0, 76, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_75fbh"]
atlas = SubResource("CompressedTexture2D_2nuki")
region = Rect2(99, 0, 76, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj5s3"]
atlas = SubResource("CompressedTexture2D_2nuki")
region = Rect2(175, 0, 76, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_urbwc"]
atlas = SubResource("CompressedTexture2D_2nuki")
region = Rect2(251, 0, 76, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i1o3"]
atlas = SubResource("CompressedTexture2D_2nuki")
region = Rect2(327, 0, 76, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu024"]
atlas = SubResource("CompressedTexture2D_2nuki")
region = Rect2(403, 0, 76, 86)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2i1te"]
load_path = "res://.godot/imported/Run.png-fea69a4ac3aad92c368bf9d012a629a2.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_easbq"]
atlas = SubResource("CompressedTexture2D_2i1te")
region = Rect2(0, 0, 71, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2qke"]
atlas = SubResource("CompressedTexture2D_2i1te")
region = Rect2(71, 0, 71, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_id0c2"]
atlas = SubResource("CompressedTexture2D_2i1te")
region = Rect2(142, 0, 71, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f1re"]
atlas = SubResource("CompressedTexture2D_2i1te")
region = Rect2(213, 0, 71, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_j21xt"]
atlas = SubResource("CompressedTexture2D_2i1te")
region = Rect2(284, 0, 71, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql20r"]
atlas = SubResource("CompressedTexture2D_2i1te")
region = Rect2(355, 0, 71, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fung"]
atlas = SubResource("CompressedTexture2D_2i1te")
region = Rect2(426, 0, 71, 86)

[sub_resource type="SpriteFrames" id="SpriteFrames_6wmvf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eua78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hfgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8lmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dqry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prara")
}],
"loop": true,
"name": &"duck",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_adgev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k13sk")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_pxbop")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx6wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75fbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj5s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urbwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i1o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu024")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_easbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2qke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id0c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f1re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j21xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql20r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fung")
}],
"loop": false,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whux2"]
size = Vector2(9.125, 19.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t1b5m"]
size = Vector2(8.875, 10.375)

[node name="Dino" type="CharacterBody2D"]
z_index = 1
scale = Vector2(8, 8)
script = ExtResource("1_1stpw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_6wmvf")
animation = &"jump"
autoplay = "idle"

[node name="RunCol" type="CollisionShape2D" parent="."]
position = Vector2(-0.5625, 3.3125)
scale = Vector2(0.7, 0.7)
shape = SubResource("RectangleShape2D_whux2")

[node name="DuckCol" type="CollisionShape2D" parent="."]
position = Vector2(-0.4375, 7.6875)
scale = Vector2(0.7, 0.7)
shape = SubResource("RectangleShape2D_t1b5m")

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_60go1")
volume_db = -25.0
