[gd_scene load_steps=32 format=3 uid="uid://bhtein0chknfn"]

[ext_resource type="Script" path="res://scenes/dino.gd" id="1_1stpw"]
[ext_resource type="AudioStream" uid="uid://dscpg6m666dta" path="res://assets/sound/jump.wav" id="2_60go1"]
[ext_resource type="Texture2D" uid="uid://bpi155j0wohrp" path="res://assets/img/knight/Run+Attack.png" id="2_bbw3c"]
[ext_resource type="Texture2D" uid="uid://dqcdti0oh0d8a" path="res://assets/img/knight/Jump.png" id="2_mnrea"]
[ext_resource type="Texture2D" uid="uid://b7tavho7f3p08" path="res://assets/img/knight/Run.png" id="3_bgntu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d1p1v"]
atlas = ExtResource("2_bbw3c")
region = Rect2(2, 0, 73, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_60t80"]
atlas = ExtResource("2_bbw3c")
region = Rect2(75, 0, 73, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsugp"]
atlas = ExtResource("2_bbw3c")
region = Rect2(144, 0, 72, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydhx1"]
atlas = ExtResource("2_bbw3c")
region = Rect2(216, 0, 72, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1ej5"]
atlas = ExtResource("2_bbw3c")
region = Rect2(288, 0, 72, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_73fbp"]
atlas = ExtResource("2_bbw3c")
region = Rect2(370, 0, 74, 86)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sxw6v"]
load_path = "res://.godot/imported/Hurt.png-86607db5f586249eebf44313af873783.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_adgev"]
atlas = SubResource("CompressedTexture2D_sxw6v")
region = Rect2(0, 0, 70, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_k13sk"]
atlas = SubResource("CompressedTexture2D_sxw6v")
region = Rect2(70, 0, 70, 86)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pxbop"]
load_path = "res://.godot/imported/Idle.png-9e75c1538c93c9e356daa1134d4b4412.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_dl01t"]
atlas = ExtResource("2_mnrea")
region = Rect2(23, 0, 76, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjpmb"]
atlas = ExtResource("2_mnrea")
region = Rect2(99, 0, 76, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_th828"]
atlas = ExtResource("2_mnrea")
region = Rect2(175, 0, 76, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_7te7e"]
atlas = ExtResource("2_mnrea")
region = Rect2(251, 0, 76, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wtqx"]
atlas = ExtResource("2_mnrea")
region = Rect2(327, 0, 76, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_86gf0"]
atlas = ExtResource("2_mnrea")
region = Rect2(403, 0, 76, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6js5"]
atlas = ExtResource("3_bgntu")
region = Rect2(5, 0, 70, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w4b3"]
atlas = ExtResource("3_bgntu")
region = Rect2(75, 0, 70, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lyd8"]
atlas = ExtResource("3_bgntu")
region = Rect2(145, 0, 70, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcwbn"]
atlas = ExtResource("3_bgntu")
region = Rect2(215, 0, 70, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ano8y"]
atlas = ExtResource("3_bgntu")
region = Rect2(285, 0, 70, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4dmv"]
atlas = ExtResource("3_bgntu")
region = Rect2(355, 0, 70, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_651u4"]
atlas = ExtResource("3_bgntu")
region = Rect2(425, 0, 70, 86)

[sub_resource type="SpriteFrames" id="SpriteFrames_6wmvf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1p1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60t80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsugp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydhx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1ej5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73fbp")
}],
"loop": true,
"name": &"duck",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_adgev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k13sk")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_pxbop")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl01t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjpmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th828")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7te7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wtqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86gf0")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6js5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w4b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lyd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcwbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ano8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4dmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_651u4")
}],
"loop": false,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whux2"]
size = Vector2(9.125, 13.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t1b5m"]
size = Vector2(8.875, 10.375)

[node name="Dino" type="CharacterBody2D"]
z_index = 1
scale = Vector2(8, 8)
script = ExtResource("1_1stpw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(6.6, -12.65)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_6wmvf")
animation = &"run"
autoplay = "idle"
frame = 6
frame_progress = 1.0
metadata/_edit_group_ = true

[node name="RunCol" type="CollisionShape2D" parent="."]
position = Vector2(6.038, -10)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_whux2")
metadata/_edit_group_ = true

[node name="DuckCol" type="CollisionShape2D" parent="."]
position = Vector2(6.163, -8.15)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_t1b5m")
metadata/_edit_group_ = true

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_60go1")
volume_db = -25.0
